\abstract
Merge conflicts are present on a daily basis in software development, and can cause a negative impact on the performance of the developers. One of the research tracks that try to reduce this problem is the evolution of the tools used to help on the automated merge process. Today, the most common approach is the textual merge, where the comparison between the code files is done considering only the text lines. At the other end, we have the structured merge which compares the archives taking into account their syntactic and semantic structure. In this work we continue the development of a tool (CSDiff) that uses textual merge but simulates the structured, by using the syntactic markers of each language to guide the merge process. We implement and show an extension of the tool capable of analyzing code conflicts on the Ruby and TypeScript languages, and we do also an analysis of its accuracy at merge commits on open source repositories. The results achieved are consistent between Java and TypeScript for the number of reported conflicts (which increases), but we observed an opposite variation for the Ruby language (the number of reported conflicts decreases). For both languages, the results also show a reduction of scenarios with merge conflicts --- that is, the tool automatically solves the integration between the files involved in the merge process of a single commit, while diff3 reports conflicts to the files and requires a manual resolution to be made by the developer. Besides being a lot less in comparison to the similar study for the Java language \cite{clementino2021}, the results show that CSDiff has a positive effect on conflict reduction when compared to diff3 \cite{diff3_software, formal_investigation_of_diff3}, a popular tool for textual merge. The proposed CSDiff extension contributes to make it possible to better understand and provide an evolution of the tool, opening doors to new studies in different languages and contexts.

% Palavras-chave do resumo em Inglês
\begin{keywords}
merge, merge conflicts, merge tools, merge strategies, automated merge, textual merge, structured merge, syntactic separators, performance analysis, ruby, typescript
\end{keywords}