\acknowledgements
\begin{small}
Agradeço a força misteriosa que rege esse universo, seja ela real ou apenas uma abstração de nosso consciente limitado. O que importa é que um dia eu, assim como todos os cientistas da computação, retornarei a esta terra e eventualmente me tornarei insumo para que outros produzam seus trabalhos de conclusão de curso.

Agradeço a minha avó, Devonice, uma figura essencial que possibilitou que eu chegasse onde jamais sonharia.

A minha mãe, Deise, que aprendeu com a mãe dela e sempre me apoiou em minhas empreitadas, sempre me incentivando a uma evolução constante, principalmente no âmbito espiritual. \emph{Salve salve essa nega, que axé ela tem!}

Ao meu padrasto, Odair, que me deu a segurança e os consumíveis necessários para que eu pudesse focar nos meus objetivos.

A minha belíssima namorada, amiga, parceira e companheira dos altos e baixos dessa vida, Ayla, que nadou comigo nesta jornada acadêmica. Embora ambos estejam perdidos neste oceano, é melhor estar perdido com alguém.

Ao meu grande amigo e irmão Bernardo Moraes, que caso eu não tivesse aleatoriamente encontrado em uma conversa em grupo de MSN anos atrás, eu jamais teria vindo para Recife, e na remota possibilidade que isso ocorresse, eu provavelmente teria desistido no primeiro período do curso, ou perdido completamente a saúde e a sanidade. O que viesse primeiro.

A minha grande amiga rica de anos, Elizabeth, que mesmo do outro lado do país sempre me acolheu nos momentos difíceis e me escutou choramingar sobre os múltiplos fatores que compõem a vida e a existência, estando sempre presente quando mais precisei.

Aos meus amigos de república e de curso que me impediram de ficar pobre e prematuramente insano: Diego Costa, Douglas Valério, Gabriela Holanda, Letícia Souza, Mateus Valgueiro, Ricardo Fagundes, Victor Siqueira.

A meu orientador, Paulo, que esteve sempre presente em um semestre apertado, me apoiando para que eu conseguisse entregar este trabalho em tempo.

A tantos outros que eu poderia encher todas as páginas deste trabalho somente com bajulações costuradas sob medida para cada um, mas que me limitarei a citar os nomes pelo bem da brevidade: Leonardo, Consolata, Rosa, Ailton, Belinha, Silvia, João, Juliano, Jacqueline, Pedro, Gabriel, Ícaro, Rafael, Bruno, Enzo Thiago, Arthur Daniel, Paulo Fonseca, Márcio Cornélio, Alexandre Mota, Edna Barros, Guilherme, Lailson, Renata e Fanny.

Antes de encerrar esta seção, eu gostaria de fazer um último agradecimento a mim mesmo, por ter aguentado firme até aqui.

Caso eu tenha esquecido de alguém, peço desculpas. Se você estiver lendo meu trabalho de graduação (o que por si só já merece um agradecimento) e esperava encontrar uma menção a seu nome, não hesite em me contactar.
\\

Aproveitem. Axé.
\end{small}