\resumo
Conflitos de \emph{merge} são presentes no dia a dia do desenvolvimento de software e podem causar impacto negativo na performance dos desenvolvedores. Uma das linhas de pesquisa para tentar reduzir esse problema é a evolução das ferramentas utilizadas para auxiliar no processo de \emph{merge} automatizado. Hoje, a abordagem mais comum é o \emph{merge} textual, onde a comparação entre os arquivos de código é feita considerando apenas as linhas do texto. No outro extremo, existe o \emph{merge} estruturado, que compara os arquivos levando em consideração sua estrutura sintática e semântica. Neste trabalho, damos continuidade no desenvolvimento de uma ferramenta (CSDiff) que utiliza o \emph{merge} textual mas visa simular o estruturado, utilizando os marcadores sintáticos de cada linguagem para guiar o processo de \emph{merge}. Implementamos e mostramos uma extensão da ferramenta capaz de analisar conflitos de código nas linguagens \emph{Ruby} e \emph{TypeScript}, bem como fazemos uma análise de sua acurácia em \emph{commits} de \emph{merge} em repositórios de código aberto. Os resultados obtidos se mostram consistentes entre Java e TypeScript para o número de conflitos reportados (que aumenta), porém observamos uma variação oposta para a linguagem Ruby (o número de conflitos reportados diminui). Para ambas as linguagens, os resultados mostram uma redução nos cenários de \emph{merge} com conflitos  --- isto é, a ferramenta resolve automaticamente a integração entre os arquivos utilizados para realizar o \emph{merge} naquele mesmo \emph{commit}, enquanto o diff3 reporta conflitos para os arquivos e requer uma resolução manual por porte do desenvolvedor. Apesar dessa redução ser muito menor em relação ao estudo similar para a linguagem Java \cite{clementino2021}, os resultados mostram que o CSDiff tem um efeito positivo na redução de conflitos quando comparado com o diff3 \cite{diff3_software, formal_investigation_of_diff3}, ferramenta popular para \emph{merge} textual. A extensão do CSDiff proposta contribui para que seja possível entender melhor e proporcionar uma evolução da ferramenta, abrindo portas para novos estudos em diferentes linguagens e contextos.

% Palavras-chave do resumo em Português
\begin{keywords}
merge, conflitos de merge, ferramentas de merge, estratégias de merge, merge automatizado, merge textual, merge estruturado, separatores sintáticos, análise de performance, ruby, typescript
\end{keywords}