\chapter{Introdução}

O desenvolvimento de software paralelo onde dois ou mais desenvolvedores realizam alterações em um mesmo arquivo não é incomum, sendo na verdade muitas vezes necessário para agilizar o desenvolvimento. Essa prática pode causar conflitos de \emph{merge}, geralmente devido a uma alteração simultânea feita por dois desenvolvedores diferentes em uma mesma linha ou em linhas consecutivas. Ao tentar integrar as duas versões do código com o intuito de gerar uma terceira versão com ambas as modificações, é possível que a ferramenta de \emph{merge} automático utilizada pelos sistemas de controle de versão não seja capaz de dizer qual modificação deva ser mantida (visto que estão na mesma linha), tampouco unir ambas as mudanças, mesmo que elas não interfiram uma com a outra. Isso se deve a limitação do \emph{merge} textual, onde a comparação entre as versões diferentes de um mesmo arquivo de código é feita linha a linha apenas.

Uma outra abordagem possível que pode mitigar conflitos de \emph{merge} quando não há interferência nas modificações feitas por ambos os desenvolvedores (isto é, a ordem em que as alterações conflitantes são integradas não faz diferença semântica, ou quando a alteração é feita em uma mesma linha porém em regiões diferentes e não conflitantes entre si. É importante ressaltar que nem todos os conflitos devem ser evitados --- em especial os que realmente dizem respeito a mudanças conflitantes e necessitam de correção manual) é a de \emph{merge} estruturado, que analisa o código de forma mais profunda: tal técnica analisa a árvore sintática do código para determinar se as mudanças feitas pelos desenvolvedores conflitam entre si. Apesar de proporcionar uma análise mais refinada \cite{theImpactOfStructureOnSoftwareMerging}, essa abordagem se torna custosa por ser sensível a linguagem utilizada e necessita de uma implementação específica para cada linguagem sendo analisada \cite{theImpactOfStructureOnSoftwareMerging, semistructuredMergeRethinkingMerge}.

Considerando isto, a proposta do presente trabalho é dar continuidade aos estudos iniciais e ao desenvolvimento da ferramenta CSDiff, uma ferramenta de \emph{merge} mais robusta que o textual, que leva em consideração os separadores sintáticos específicos da linguagem, de forma a simular o \emph{merge} estruturado. Em resumo, o CSDiff avalia não apenas as linhas modificadas consecutivamente no arquivo como o \emph{merge} textual tradicional, mas também leva em consideração contextos distintos dentro do código que podem ser isolados antes da comparação textual, utilizando os separadores sintáticos específicos daquela linguagem. O estudo inicial, feito para a linguagem \emph{Java}, mostrou resultados positivos - ainda que pouco expressivos \cite{clementino2021}. Mesmo assim, por mostrar uma melhoria na redução de falsos conflitos em comparação ao \emph{merge} textual tradicional, sem impacto significativo na performance de execução, tais resultados abriram portas para melhorias na solução proposta, bem como sua extensão para suporte de novas linguagens, a fim de obter mais dados e métricas para investigar mais profundamente sobre seu desempenho e eficácia como ferramenta de \emph{merge}.

Assim, este trabalho estende o CSDiff feito para a linguagem Java de forma que possa ser executado para também outras linguagens (no caso, Ruby e TypeScript, mas a extensão feita possibilita que qualquer outra linguagem seja utilizada facilmente), e analisa a acurácia da ferramenta CSDiff em comparação com a ferramenta \emph{diff3} --- que é uma ferramenta de merge puramente textual - na redução de conflitos de \emph{merge} em repositórios de código aberto das linguagens Ruby e TypeScript. Para a comparação consistente dos resultados obtidos no estudo original \cite{clementino2021}, iremos responder as mesmas perguntas de pesquisa:

\begin{itemize}
    \item \textbf{PP1} A nova solução de \emph{merge} não estruturado, utilizando separadores (CSDiff), reduz a quantidade de conflitos reportados em comparação ao \emph{merge} puramente textual?
    
    \item \textbf{PP2} A nova solução de \emph{merge} não estruturado, utilizando separadores(CSDiff), reduz a quantidade de cenários com conflitos reportados em comparação ao \emph{merge} puramente textual?
    
    \item \textbf{PP3} A nova solução de \emph{merge} não estruturado, utilizando separadores (CSDiff), reduz a quantidade de falsos conflitos e cenários com falsos conflitos reportados (falsos positivos) em comparação ao \emph{merge} puramente textual?
    
    \item \textbf{PP4} A nova solução de \emph{merge} não estruturado, utilizando separadores (CSDiff), amplia a possibilidade de comprometer a corretude do código, por aumentar o número de integrações de mudanças que interferem uma na outra, sem reportar conflitos (falsos negativos), além de aumentar cenários com falsos negativos?
\end{itemize}

Os resultados dos experimentos executados no \emph{miningframework}, bem como as respostas para essas perguntas de pesquisa são apresentadas no Capítulo \ref{chp:evaluation}. Os arquivos contendo uma análise mais detalhada dos falsos positivos e falsos negativos, bem como os dados brutos resultantes da execução dos experimentos foram adicionados a um repositório\footnote{https://github.com/heitorado/tg-heitor-2021} público no GitHub do autor.

Ao fim dos experimentos e análise dos dados, observamos que, para \textbf{Ruby}, a ferramenta CSDiff consegue reduzir a quantidade de conflitos identificados em 9.63\%; e de cenários com conflitos em 16.32\%, embora consiga atingir um resultado final de \emph{merge} idêntico ao arquivo de \emph{merge} do repositório em apenas 0.05\% mais casos em comparação com o diff3. Observou-se também a redução de falsos positivos adicionados\footnote{Um falso positivo adicionado diz que a
ferramenta em questão reportou um conflito quando não deveria reportar, visto que a outra ferramenta (no caso, diff3) não reportou e acertou o resultado do merge final do repositório. Mais detalhes sobre estas e outras definições podem ser encontradas no Capítulo \ref{chp:evaluation}.} ao utilizar o CSDiff (80\% menos arquivos e cenários), e não identificamos a presença de nenhum falso negativo adicionado.

Para \textbf{TypeScript}, CSDiff apresenta um resultado idêntico ao \emph{merge} do repositório em 0.46\% mais casos, além de mostrar um aumento no número de conflitos reportados em 41.97\% e uma redução no número de cenários com conflitos de 13.78\%, em comparação ao uso da ferramenta diff3. Notamos também uma diminuição significativa na quantidade de falsos positivos adicionados (94.54\% menos arquivos e 91.83\% menos cenários), mas, diferentemente de Ruby, houveram dois falsos negativos adicionados pelo CSDiff.

Foi possível visualizar que existe uma variação em relação ao aumento/redução de conflitos. Para Ruby, observamos uma redução na quantidade de conflitos identificados, e para TypeScript, observamos que houve um aumento. Comparando com o estudo anterior do CSDiff para a linguagem Java, observamos que os resultados obtidos para TypeScript seguem na mesma direção: Para a linguagem Java, houve um aumento de 105.8\% no número de conflitos reportados e uma redução de 5.21\% para cenários com conflitos (no estudo anterior, este foi o experimento executado com o maior conjunto de separadores, porém o experimento com menor conjunto também segue a mesma direção: Um aumento de 34.79\% no número de conflitos e uma redução de 2.01\%). A causa para o CSDiff ter reportado menos conflitos para a linguagem Ruby ainda não está clara.

Os resultados obtidos confirmam pontos fortes (como a capacidade de reduzir falsos positivos e resolver conflitos em uma mesma região de código de forma automática) e fracos (como o problema de alinhamento quando \emph{left} ou \emph{right} adicionam ou removem grandes porções de código, alterando a ``forma'' do arquivo original) do CSDiff em linguagens diferentes das utilizadas no estudo original. Ainda existe espaço para melhorias e pesquisa futura, em especial para tratar do problema de alinhamento que é o principal responsável pelo surgimento de falsos positivos e falsos negativos por parte do CSDiff.