\chapter{Motivação}

Em trabalho anterior, Clementino \cite{clementino2021} propõe e analisa o CSDiff, uma ferramenta de \emph{merge} desenvolvida com o intuito de remover falsos conflitos (como quando um desenvolvedor A modifica o nome do método em determinada linha e o desenvolvedor B modifica o nome de um dos parâmetros deste mesmo método em uma mesma linha. Ainda que as mudanças não sejam conflitantes aos olhos humanos, ferramentas de \emph{merge} textual acusam conflito devido as mudanças terem sido feitas na mesma linha - independente da semântica da mudança. Dessa forma, é possível acelerar o processo de integração de código. A ferramenta chama atenção por sua simplicidade (implementada em seu protótipo usando apenas comandos UNIX) e eficácia em resolver automaticamente \emph{falsos conflitos}. O estudo, feito para a linguagem Java, mostra resultados positivos, ainda que pouco expressivos - o que abre portas para o questionamento de  se os resultados obtidos no estudo realizado para a linguagem Java são generalizáveis para outras linguagens. Com as implementações adicionais feitas neste estudo para a ferramenta CSDiff, temos recursos suficientes para replicar o estudo, agora com uma versão do CSDiff que tem a capacidade de processar diferentes linguagens. O potencial da ferramenta para resolver conflitos em que o diff3 não conseguiria é mostrado da \figref{code:motivational_ruby_example_1} até a \figref{code:motivational_ruby_example_4} na linguagem Ruby, e um exemplo mais curto é mostrado para a linguagem TypeScript na \figref{code:motivational_typescript_example_1} e na \figref{code:motivational_typescript_example_2}. Ambos os motivos abstraem partes do funcionamento interno do CSDiff, que será explicado em mais detalhes no Capítulo \ref{chp:proposed_extension}. Podemos observar nestes pequenos exemplos que o CSDiff adiciona mais capacidades ao \emph{merge} textual por ser capaz de comparar blocos de código separados por contextos delimitados pelos separadores sintáticos.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# ------------------------------------------------------------
# base.rb
# ------------------------------------------------------------
def even_or_odd(x)
  x&1 == 0 ? "#{x} is even" : "#{x} is odd"
end

# ------------------------------------------------------------
# left.rb
# ------------------------------------------------------------
def even_or_odd(num)
  num&1 == 0 ? "#{num} is even" : "#{num} is odd"
end

# ------------------------------------------------------------
# right.rb
# ------------------------------------------------------------
def even_or_odd(x)
  x&1 == 0 ? "#{x} is Even" : "#{x} is Odd"
end
\end{lstlisting}
\end{center}
\caption[Exemplo motivante: Arquivos \emph{base}, \emph{left} e \emph{right} a serem utilizados na execução do CSDiff (Ruby)]{Arquivos \emph{base}, \emph{left} e \emph{right} a serem utilizados na execução do CSDiff. Note que o desenvolvedor que alterou o arquivo \emph{left.rb} modificou o nome e as respectivas chamadas da variável utilizada como parâmetro da função. O desenvolvedor que alterou o arquivo \emph{right.rb} por sua vez alterou dois caracteres, nas duas possíveis strings retornadas pela função}\label{code:motivational_ruby_example_1}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: 'do begin rescue end ( ) { } [ ] , |']

# ------------------------------------------------------------
# mid_merged.rb
# ------------------------------------------------------------
def even_or_odd
$$$$$$$(
$$$$$$$num
$$$$$$$)
$$$$$$$
  num&1 == 0 ? "#
$$$$$$${
$$$$$$$num
$$$$$$$}
$$$$$$$ is Even" : "#
$$$$$$${
$$$$$$$num
$$$$$$$}
$$$$$$$ is Odd"

$$$$$$$end
$$$$$$$
\end{lstlisting}
\end{center}
\caption[Exemplo motivante: Arquivo parcial gerado pelo CSDiff ao integrar os arquivos de exemplo (Ruby)]{Arquivo parcial gerado pelo CSDiff ao integrar os arquivos de exemplo. Após seccionar o código nos separadores sintáticos, executamos a ferramenta diff3, que gera este arquivo.}\label{code:motivational_ruby_example_2}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: 'do begin rescue end ( ) { } [ ] , |']

# ------------------------------------------------------------
# csdiff.rb
# ------------------------------------------------------------
def even_or_odd(num)
  num&1 == 0 ? "#{num} is Even" : "#{num} is Odd"
end
\end{lstlisting}
\end{center}
\caption[Exemplo Motivante: Resultado final da execução do CSDiff (Ruby)]{Resultado final da execução do CSDiff nos arquivos de exemplo. Note que o conflito que seria reportado pelo \emph{diff3} no corpo do método foi resolvido automaticamente.}\label{code:motivational_ruby_example_3}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# ------------------------------------------------------------
# diff3.rb
# ------------------------------------------------------------
<<<<<<< rb_test/left.rb
def even_or_odd(num)
  num&1 == 0 ? "#{num} is even" : "#{num} is odd"
=======
def even_or_odd(x)
  x&1 == 0 ? "#{x} is Even" : "#{x} is Odd"
>>>>>>> rb_test/right.rb
end
\end{lstlisting}
\end{center}
\caption[Exemplo Motivante: Resultado final da execução do diff3 (Ruby)]{Resultado final da execução do diff3 nos arquivos de exemplo. Note que a declaração e o corpo da função são marcados como possuindo conflito, visto que a ferramenta é incapaz de unir ambas as mudanças, embora elas sejam independentes e não conflitantes entre si, apesar de residirem na mesma linha de código.}\label{code:motivational_ruby_example_4}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript]
// ------------------------------------------------------------
// base.ts
// ------------------------------------------------------------
type MyType = {
  myAttribute1: string
  myAttribute2: number
}

function attributeOrDefaultString(attr: Pick<MyType, 'myAttribute1'> | null | undefined) {
  return attr ?? 'DEFAULT_STRING'
}
// ------------------------------------------------------------
// left.ts
// ------------------------------------------------------------
type MyType = {
  myAttribute1: string
  myAttribute2: number
}

function attributeOrDefaultString({myAttribute1}: MyType | null | undefined) {
  return myAttribute1 ?? 'DEFAULT_STRING'
}
// ------------------------------------------------------------
// right.ts
// ------------------------------------------------------------
type MyType = {
  myAttribute1: string
  myAttribute2: number
}

function attributeOrDefaultString(attr: Pick<MyType, 'myAttribute1'> | undefined) {
  return attr ?? 'ATTR_DEFAULT'
}
\end{lstlisting}
\end{center}
\caption[Exemplo Motivante: Demonstração de execução do CSDiff (TypeScript)]{Arquivos \emph{base}, \emph{left} e \emph{right} a serem utilizados na execução do CSDiff. Note que o desenvolvedor que alterou o arquivo \emph{left.ts} modificou a variável utilizada primeiro parâmetro da função e atualizou o nome da variável alterada no retorno do método. O desenvolvedor que alterou o arquivo \emph{right.ts} por sua vez alterou a \texttt{string} padrão que seria um dos possíveis valores de retorno da função, além de remover o tipo \texttt{null} do primeiro parâmetro da função}\label{code:motivational_typescript_example_1}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript]
// [Using separators: '( ) [ ] , ; { } < > | ??']

// ------------------------------------------------------------
// csdiff.ts
// ------------------------------------------------------------
type MyType = {
  myAttribute1: string
  myAttribute2: number
}

function attributeOrDefaultString({myAttribute1}: MyType | undefined) {
  return myAttribute1 ?? 'ATTR_DEFAULT'
}

// ------------------------------------------------------------
// diff3.ts
// ------------------------------------------------------------
type MyType = {
  myAttribute1: string
  myAttribute2: number
}

<<<<<<< ts_test/left.ts
function attributeOrDefaultString({myAttribute1}: MyType | null | undefined) {
  return myAttribute1 ?? 'DEFAULT_STRING'
=======
function attributeOrDefaultString(attr: Pick<MyType, 'myAttribute1'> | undefined) {
  return attr ?? 'ATTR_DEFAULT'
>>>>>>> ts_test/right.ts
}

\end{lstlisting}
\end{center}
\caption[Exemplo Motivante: Comparação da execução do CSDiff e diff3 (TypeScript)]{Comparação dos arquivos de saída obtidos após a execução do CSDiff e diff3 nos arquivos \emph{base.ts}, \emph{left.ts} e \emph{right.ts} }\label{code:motivational_typescript_example_2}
\end{figure}