\chapter{Extensão Proposta} \label{chp:proposed_extension}

\section{Melhorias}
Para realizar o estudo da performance do CSDiff nas linguagens Ruby e TypeScript, propomos a seguinte extensão\footnote{https://github.com/heitorado/custom-separators-merge-tool/blob/main/csdiff.sh} do programa original.\footnote{https://github.com/JonatasDeOliveira/custom-separators-merge-tool/blob/main/csdiff.sh} As modificações e melhorias realizadas são descritas a seguir.

\subsection{Documentação}
Para melhorar a clareza do programa para realização deste e de futuros estudos, foi adicionada documentação no código da ferramenta CSDiff, em forma de comentários ao longo da implementação para esclarecer o comportamento do código, bem como introduzindo um texto de ajuda acessível quando executado o programa via linha de comando fazendo uso do parâmetro \texttt{-h}, como pode ser observado na \figref{code:csdiff_help_text}.

\begin{figure}[ht]
\begin{center}
\begin{verbatim}
--------------------------------------------------------------
Syntax: csdiff [-options] MYFILE OLDFILE YOURFILE
options:
-h                    Print this Help.
-s "<separators>"     Specify the list of separators, 
                      e.g. "{ } ( ) ; ,"
--------------------------------------------------------------
\end{verbatim}
\end{center}
\caption[Mensagem de ajuda do CSDiff]{Mensagem de ajuda do CSDiff ao executar o programa na linha de comando com o parâmetro  \texttt{-h}}\label{code:csdiff_help_text}
\end{figure}

\subsection{Parametrização}
O protótipo original do CSDiff possuía os separadores utilizados no estudo \emph{hardcoded} em sua implementação, isto é, mudar o conjunto de separadores (seja para um conjunto menor dentro de uma mesma linguagem ou para outra linguagem) somente era possível alterando diretamente o código fonte. Isso causava uma complexidade adicional para realizar novos estudos com a ferramenta. Nesta nova extensão, adicionamos o parâmetro \texttt{-s} que permite que um conjunto arbitrário de separadores seja informado ao executar o CSDiff. Internamente, o código se ajusta dinamicamente para realizar quantas substituições e quebras forem necessárias, de acordo com o número de separadores. Um exemplo de chamada utilizando esse parâmetro, com alguns separadores da linguagem TypeScript, seria como observado na \figref{code:example_csdiff_call}.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=bash]
csdiff -s '( ) { } < > | : ??' mine.ts older.ts yours.ts
\end{lstlisting}
\end{center}
\caption[Exemplo de execução do CSDiff com o parâmetro -s]{Exemplo de execução do CSDiff com o parâmetro \texttt{-s}. Veja que, para o processamento correto, os separadores devem ser informados entre aspas e separados entre si por um espaço em branco}\label{code:example_csdiff_call}
\end{figure}

\subsection{Correção da chamada interna da ferramenta diff3}
No código original, a ferramenta diff3 é chamada apenas com o parâmetro \texttt{-m}, que, segundo a documentação\footnote{https://man7.org/linux/man-pages/man1/diff3.1.html} gera um quarto arquivo, sendo este o arquivo com o merge resultante. Entretanto, a ferramenta diff3, em seu comportamento padrão, não realiza o merge como os sistemas de controle de versão o fazem automaticamente. Por exemplo, vamos assumir um cenário de merge que tem os arquivos \emph{base}, \emph{left} e \emph{right}. O primeiro (\emph{base}) diz respeito ao ancestral comum de \emph{left} e \emph{right}, enquanto \emph{left} e \emph{right} são arquivos modificados a partir da versão existente em seu ancestral comum (\emph{base}) por desenvolvedores diferentes. Caso esses desenvolvedores realizem a mesma mudança na mesma região do código, o \emph{merge} automático dos sistemas de controle de versão considera que não existe um conflito, pois se a mesma mudança foi feita por ambos os desenvolvedores, muito provavelmente existe um consenso de que aquela modificação naquela região deve estar no resultado final do arquivo de \emph{merge}. 

O diff3, entretanto, não se comporta assim por padrão: caso apenas o arquivo base seja diferente enquanto \emph{left} e \emph{right} são iguais entre si, um conflito é reportado\footnote{https://www.gnu.org/software/diffutils/manual/html\_node/diff3-Merging.html}. Como esse comportamento não é desejado em nossa análise, visto que estamos analisando commits de um sistema de controle de versão que possui o comportamento descrito acima que destoa do diff3, é preciso fazer uma pequena alteração: adicionando o parâmetro \texttt{-E}\footnote{https://www.gnu.org/software/diffutils/manual/html\_node/Which-Changes.html}, conseguimos fazer com que o diff3 se comporte como o merge feito automaticamente pelos sistemas de controle de versão, isto é, incorporando no arquivo final as mudanças idênticas nos arquivos \emph{left} e \emph{right} ao invés de reportar um conflito, visto que, no cenário que aqui analisamos, a resolução de tal conflito é tida como óbvia.

\section{Visão Geral da Implementação}
Em linhas gerais, o CSDiff comporta-se, a menos das melhorias supracitadas, da mesma forma como no estudo original. Para a descrição do funcionamento que se segue, foi usado o conjunto de separadores da linguagem Ruby ``\texttt{( ) do}''. O passo a passo descrito a seguir é também ilustrado da \figref{code:csdiff_sample_triple} até a \figref{code:csdiff_final_sample_result}. Através do uso de comandos \texttt{sed}\footnote{https://linux.die.net/man/1/sed} para manipulação de texto, recursivamente quebra-se o texto dos três arquivos de código antes e depois de cada separador utilizado, inserindo uma nova linha e os símbolos \texttt{\$\$\$\$\$\$\$}. Estes símbolos serão usados posteriormente para restaurar o código para sua forma original.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# ------------------------------------------------------------
# base.rb
# ------------------------------------------------------------
def all_upcase(arr)
  arr.map do |el|
    el.upcase
  end
end

# ------------------------------------------------------------
# left.rb
# ------------------------------------------------------------
def upcase_array(arr)
  arr.map do |str|
    str.upcase
  end
end

# ------------------------------------------------------------
# right.rb
# ------------------------------------------------------------
def all_upcase(string_array)
  string_array.map do |s|
    s.upcase
  end
end
\end{lstlisting}
\end{center}
\caption[Arquivos \emph{base}, \emph{left} e \emph{right} a serem utilizados na execução do CSDiff]{Arquivos \emph{base}, \emph{left} e \emph{right} a serem utilizados na execução do CSDiff.}\label{code:csdiff_sample_triple}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# # [Using separators: '( ) do']

# base.rb
# ------------------------------------------------------------
def all_upcase
$$$$$$$(
$$$$$$$arr
$$$$$$$)
$$$$$$$
  arr.map 
$$$$$$$do
$$$$$$$ |el|
    el.upcase
  end
end
# ------------------------------------------------------------

\end{lstlisting}
\end{center}
\caption[Passo 1 da execução do CSDiff nos arquivos de exemplo - Arquivo \emph{base.rb}]{Passo 1 da execução do CSDiff nos arquivos de exemplo: quebra das linhas do arquivo \emph{base.rb} ao redor dos separadores sintáticos fornecidos para o CSDiff}\label{code:csdiff_first_step_base}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# left.rb
# ------------------------------------------------------------
def upcase_array
$$$$$$$(
$$$$$$$arr
$$$$$$$)
$$$$$$$
  arr.map 
$$$$$$$do
$$$$$$$ |str|
    str.upcase
  end
end
\end{lstlisting}
\end{center}
\caption[Passo 1 da execução do CSDiff nos arquivos de exemplo - Arquivo \emph{left.rb}]{Passo 1 da execução do CSDiff nos arquivos de exemplo: quebra das linhas do arquivo \emph{left.rb} ao redor dos separadores sintáticos fornecidos para o CSDiff}\label{code:csdiff_first_step_left}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# right.rb
# ------------------------------------------------------------
def all_upcase
$$$$$$$(
$$$$$$$string_array
$$$$$$$)
$$$$$$$
  string_array.map 
$$$$$$$do
$$$$$$$ |s|
    s.upcase
  end
end
\end{lstlisting}
\end{center}
\caption[Passo 1 da execução do CSDiff nos arquivos de exemplo - Arquivo \emph{right.rb}]{Passo 1 da execução do CSDiff nos arquivos de exemplo: quebra das linhas do arquivo \emph{right.rb} ao redor dos separadores sintáticos fornecidos para o CSDiff}\label{code:csdiff_first_step_right}
\end{figure}

Com a quebra do texto ao redor dos separadores, aumentamos a quantidade de linhas do código. Dessa forma, na etapa seguinte, quando o \texttt{diff3 -E -m} é executado sobre os arquivos, temos uma comparação textual que simula uma comparação estruturada \cite{clementino2021}, pois embora o diff3 ainda compare linha a linha, devido ao uso do comando \texttt{sed} anteriormente, inserimos quebras de linha a fim de separar contextos e escopos diferentes dentro do código (que geralmente são delimitados por separadores sintáticos). A partir deste ponto, duas etapas ainda são necessárias: a primeira, mais direta, é remover os símbolos \texttt{\$\$\$\$\$\$\$} inseridos pelo comando \texttt{sed}. 

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# mid_merged.rb
# ------------------------------------------------------------
def upcase_array
$$$$$$$(
$$$$$$$string_array
$$$$$$$)
$$$$$$$
  string_array.map 
$$$$$$$do
<<<<<<< ./folder/left.rb_temp.rb
$$$$$$$ |str|
    str.upcase
=======
$$$$$$$ |s|
    s.upcase
>>>>>>> ./folder/right.rb_temp.rb
  end
end
\end{lstlisting}
\end{center}
\caption[Passo 2 da execução do CSDiff nos arquivos de exemplo]{Passo 2 da execução do CSDiff nos arquivos de exemplo: resultado após a execução do \texttt{diff3 -E -m} nos códigos que foram seccionados através da sequência de símbolos '\$\$\$\$\$\$\$'}\label{code:csdiff_second_step}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# mid_merged.rb
# ------------------------------------------------------------
def upcase_array
$$$$$$$(
$$$$$$$string_array
$$$$$$$)
$$$$$$$
  string_array.map 
$$$$$$$do
<<<<<<< ./folder/left.rb_temp.rb
$$$$$$$ |str|
    str.upcase
=======
$$$$$$$ |s|
    s.upcase
>>>>>>> ./folder/right.rb_temp.rb
  end
end

# ------------------------------------------------------------
# merged.rb
# ------------------------------------------------------------
def upcase_array(string_array)
  string_array.map do
<<<<<<< ./folder/left.rb_temp.rb |str|
    str.upcase
======= |s|
    s.upcase
>>>>>>> ./folder/right.rb_temp.rb
  end
end
\end{lstlisting}
\end{center}
\caption[Passo 3 da execução do CSDiff nos arquivos de exemplo]{Passo 3 da execução do CSDiff nos arquivos de exemplo: remoção dos símbolos '\$\$\$\$\$\$\$' do arquivo resultante da execução do comando \texttt{diff3 -E -m}. O arquivo \emph{merged.rb} mostra o resultado da remoção. Note que há alguns problemas com a anotação adicionada pelo \emph{diff3}, que serão corrigidas no próximo passo.}\label{code:csdiff_third_step}
\end{figure}

Ainda que isso possa ser resolvido com apenas mais um comando \texttt{sed}, é possível que o código não seja completamente restaurado para sua sintaxe original, devido as anotações de conflito inseridas pelo diff3 quando o arquivo ainda continha os símbolos adicionados \texttt{\$\$\$\$\$\$\$}. Além disso, é necessário corrigir os nomes dos arquivos utilizados na anotação dos conflitos, uma vez que o diff3 está trabalhando com arquivos temporários. Para melhor entendimento de qual arquivo contém cada mudança, precisamos corrigir para os nomes originais. Um exemplo disso pode ser observado na \figref{code:csdiff_fourth_step}. Dessa forma, mais uma sequência de comandos \texttt{sed} se faz necessária para estes últimos ajustes, cujo resultado final será escrito em um arquivo de nome \texttt{csdiff} com a mesma extensão dos arquivos fornecidos e na mesma pasta onde encontram-se os três arquivos originais. Um exemplo de resultado final pode ser observado na \figref{code:csdiff_final_sample_result}, e o resultado da execução do diff3 no mesmo conjunto de arquivos, para comparação, pode ser observado na \figref{code:csdiff_final_sample_result_diff3}.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# merged.rb
# ------------------------------------------------------------
def upcase_array(string_array)
  string_array.map do
<<<<<<< ./folder/left.rb_temp.rb |str|
    str.upcase
======= |s|
    s.upcase
>>>>>>> ./folder/right.rb_temp.rb
  end
end

# ------------------------------------------------------------
# csdiff.rb
# ------------------------------------------------------------
def upcase_array(string_array)
  string_array.map do
<<<<<<< ./folder/left.rb
 |str|
    str.upcase
=======
 |s|
    s.upcase
>>>>>>> ./folder/right.rb
  end
end
\end{lstlisting}
\end{center}
\caption[Passo 4 da execução do CSDiff nos arquivos de exemplo]{Passo 4 da execução do CSDiff nos arquivos de exemplo: correção das quebras de linha incorretas devido as anotações introduzidas pelo \emph{diff3}. O arquivo \emph{merged.rb} mostra a versão anterior à correção.}\label{code:csdiff_fourth_step}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators: '( ) do']

# ------------------------------------------------------------
# csdiff.rb
# ------------------------------------------------------------
def upcase_array(string_array)
  string_array.map do
<<<<<<< ./folder/right.rb
 |s|
    s.upcase
=======
 |str|
    str.upcase
>>>>>>> ./folder/left.rb
  end
end
\end{lstlisting}
\end{center}
\caption[Resultado final da execução do CSDiff nos arquivos de exemplo]{Resultado final da execução do CSDiff nos arquivos de exemplo. Note que o conflito que seria reportado pelo \emph{diff3} na primeira linha foi resolvido automaticamente, entretanto o mesmo não foi possível dentro do bloco de loop (entre \texttt{do...end}) devido a mudanças simultâneas exatamente na mesma região em ambos os arquivos \emph{left.rb} e \emph{right.rb}. Note também o \emph{bug} introduzido pelo CSDiff: Como até antes do comando \texttt{do} não há conflito, houve uma quebra de linha para que fosse possível reportar apenas a região com conflito. Isso requer um trabalho manual extra para restaurar a sintaxe do código. }\label{code:csdiff_final_sample_result}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# ------------------------------------------------------------
# diff3.rb
# ------------------------------------------------------------
<<<<<<< ./folder/left.rb
def upcase_array(arr)
  arr.map do |str|
    str.upcase
=======
def all_upcase(string_array)
  string_array.map do |s|
    s.upcase
>>>>>>> ./folder/right.rb
  end
end
\end{lstlisting}
\end{center}
\caption[Resultado final da execução do diff3 nos arquivos de exemplo]{Resultado final da execução do diff3 nos arquivos de exemplo. Note que diferentemente da execução do CSDiff, as três primeiras linhas do método estão marcadas com conflito, porém o conflito detectado pelo diff3 nas duas primeiras linhas poderia ser resolvido automaticamente pelo CSDiff.}\label{code:csdiff_final_sample_result_diff3}
\end{figure}


Entretanto, é importante ressaltar que existe um \emph{bug}, aparentemente inerente à forma como o CSDiff é implementado, que impacta no resultado final do código, deixando-o em uma forma que prejudica sua sintaxe original, visto que devido as quebras de linha inseridas ao redor dos separadores, um erro que acontece em uma parte específica de uma linha de código será transformado em uma nova linha própria para marcação do conflito, visto que o \emph{diff3} reporta conflitos linha a linha. Isto acontece a depender do conjunto de separadores utilizados. Identificar e remover o separador mitiga o problema, mas não é a solução ideal. Uma possível solução seria adicionar mais capacidades ao programa original, como mapear o conteúdo textual com o número de cada linha em que o mesmo se encontra, ajude a resolver este problema. Outra sugestão seria pensar em formas alternativas de anotação de conflitos de \emph{merge}. Isto foge, entretanto, ao escopo e ao tempo disponível para realização deste estudo. Um exemplo do \emph{bug} acima citado pode ser observado no arquivo \emph{csdiff.rb} na \figref{code:csdiff_final_sample_result}.


Sumarizando o que foi apresentado nesta Seção o CSDiff possuía alguns pontos de melhora que foram tratados neste trabalho, os principais sendo:
\begin{itemize}
    \item Generalização do programa para que aceitasse qualquer conjunto de separadores sintáticos (a versão anterior utilizava os separadores os '\texttt{\{ \} ( ) ; ,}' de maneira \emph{hardcoded} para a linguagem Java) e qualquer extensão de arquivo;
    \item Correção do uso do comando \emph{diff3} feito internamente pela ferramenta. Sem a \emph{flag} -E,\footnote{A opção -E seleciona apenas alterações em que \emph{left} e \emph{right} diferem; ignorando as alterações de \emph{base} para \emph{right} onde \emph{left} e \emph{right} são idênticos. \emph{Fonte: https://www.gnu.org/software/diffutils/manual/html\_node/Which-Changes.html}} seu comportamento difere do merge feito comumente pelos sistemas de controle de versão e impacta na performance do CSDiff;
    \item Generalização e melhoria do ambiente de experimento, feito utilizando a ferramenta \emph{miningframework},\footnote{https://github.com/spgroup/miningframework} de forma a aceitar novos parâmetros relevantes para este estudo e futuros, bem como adição de documentação.\footnote{https://github.com/spgroup/miningframework/pull/142} 
\end{itemize}

\section{Limitações}
É importante ressaltar que o CSDiff ainda se encontra em uma fase inicial de desenvolvimento e estudos sobre sua performance. Algumas de suas principais limitações estão listadas a seguir.
\begin{itemize}
    \item Assim como no estudo inicial, o \emph{script} do CSDiff está limitado a ser executado somente em sistemas operacionais baseados no UNIX devido ao seu uso de comandos \emph{Bash}. Adicionalmente, devido a recursos de linguagem recentes utilizados neste trabalho, a versão do \emph{Bash} deve ser igual ou superior à 4.2.
    \item Assim como no estudo inicial, o caractere '\texttt{\textbackslash n}' sempre fará parte do conjunto de separadores.
    \item Assim como no estudo inicial, a ferramenta não distingue o uso de separadores utilizados efetivamente como separadores sintáticos do uso dos mesmos símbolos (caracteres) dentro de \emph{strings}, comentários, etc.
\end{itemize}