\chapter{Avaliação}\label{chp:evaluation}

Para avaliar a eficácia do CSDiff para Ruby e TypeScript, utilizamos o \emph{miningframework} para extrair \emph{commits de merge} de dez repositórios, cinco para cada uma das linguagens avaliadas. Feito isso, extraímos métricas relevantes para mensurar a acurácia do CSDiff em relação ao diff3, calculando o número de falsos positivos adicionados, falsos negativos adicionados, e número de conflitos para cada linguagem. Neste capítulo, descrevemos este processo. Iniciamos apresentando algumas definições importantes na Seção \ref{sec:important_definitions}. Em seguida explicamos o processo de execução do experimento na Seção \ref{sec:evaluation} e a escolha dos parâmetros para o estudo na Seção \ref{sec:methodology}. Finalizamos apresentando os resultados e respondendo as perguntas de pesquisa na Seção \ref{sec:results}, discutimos sobre eles na Seção \ref{sec:discussion}, e apresentamos possíveis ameaças à validade deste trabalho na \ref{sec:threats}.

Os arquivos contendo a análise dos falsos positivos adicionados e falsos negativos adicionados, bem como os dados brutos resultantes da execução dos experimentos foram adicionados a um repositório público\footnote{https://github.com/heitorado/tg-heitor-2021} no GitHub.



\section{Definições Importantes}\label{sec:important_definitions}
Aqui definimos alguns termos chave que serão frequentemente usados ao longo deste trabalho. São eles:

\begin{itemize}
    \item \textbf{Cenário de Merge:} Sendo um \emph{commit} em sistemas de controle de versão um agrupamento de mudanças em um conjunto de arquivos dentro daquele projeto, um cenário de \emph{merge} refere-se a uma \emph{quádrupla de commits}, sendo eles:
    \begin{itemize}
        \item \textbf{\emph{base}}: Ancestral comum de \emph{left} e \emph{right}. Representa o estado da versão do conjunto de arquivos que compõem o repositório antes das modificações implementadas por \emph{left} e \emph{right}.
        \item \textbf{\emph{left}}: Contém mudanças feitas em um conjunto de arquivos, sendo que ao menos um desses arquivos também foi modificado em \emph{right}. Tem \emph{base} como ancestral em algum ponto da árvore de \emph{commits}.
        \item \textbf{\emph{right}}: Contém mudanças feitas em um conjunto de arquivos, sendo que ao menos um desses arquivos também foi modificado em \emph{left}. Tem \emph{base} como ancestral em algum ponto da árvore de \emph{commits}.
        \item \textbf{\emph{merge commit}}: Filho direto dos \emph{commits} \emph{left} e \emph{right}. Resultado da integração de \emph{base}, \emph{left} e \emph{right}.
    \end{itemize}
    
    Desta forma, um cenário pode ser visto como uma \emph{quádrupla de commits}, que agrupam uma ou mais \emph{quádruplas de arquivos} (ver item a seguir), cada uma dessas referente a um arquivo proveniente de \emph{base}, modificado por \emph{left} e \emph{right}, e finalmente integrado no arquivo final de \emph{merge}. Por exemplo, em um cenário onde três arquivos foram modificados em um ramo de desenvolvimento, ao realizar o \emph{merge} deste ramo com outro, serão executados três processos de \emph{merge}: um para cada arquivo, todos dentro do mesmo cenário. 
    \item \textbf{Quádruplas de Arquivos:} Uma quádrupla de arquivos refere-se ao conjunto de quatro arquivos que compõem o processo de merge: \emph{base}, o ancestral comum; \emph{left} e \emph{right}, os arquivos modificados paralelamente e que partiram de \emph{base}, e por fim, o arquivo de \emph{merge} propriamente dito, que é o arquivo resultante do processo de \emph{merge} entre os três arquivos anteriores.
    \item \textbf{Conflito de merge:} Um conflito de merge surge quando existem modificações divergentes entre os arquivos \emph{left} e \emph{right}. Por exemplo, no caso de desenvolvimento paralelo de funcionalidades por dois desenvolvedores, eles podem modificar a mesma linha do código de maneiras diferentes, de forma que a ferramenta de merge automatizado é incapaz de decidir qual o resultado final esperado da junção das modificações feitas por ambos os desenvolvedores. Quando detectado tal cenário, a ferramenta reporta um conflito, inserindo uma notação especial no código que indica a região onde houve o conflito e as mudanças feitas por ambos os desenvolvedores.
    \item \textbf{Merge final do repositório:} O merge final do repositório refere-se ao arquivo resultante do processo de merge dentro de uma quádrupla de arquivos, e que está no repositório do GitHub. Este arquivo final pode ter sido integrado com sucesso de forma automática pela ferramenta, isto é, sem reportar conflitos, ou pode ser que tenha sido necessária uma modificação ou ajuste manual por parte do desenvolvedor para resolver o conflito. Vale ressaltar que o desenvolvedor pode não só apenas resolver o conflito como também adicionar novas linhas de código não relacionadas ao merge (e.g. ele pode ter percebido um \emph{bug} enquanto corrigia o merge e aproveitou a mudança para inserir uma correção)
    \item \textbf{Falso Positivo Adicionado (ou AFP - \emph{Added False Positive}):} Um falso positivo adicionado (em relação a uma ferramenta de merge, quando comparando-a com outra) diz que a ferramenta em questão reportou um conflito quando não deveria reportar, visto que a outra ferramenta (com a que estamos comparando-a) não reportou e o resultado da integração é idêntico ao  merge final do repositório. Por exemplo: Um falso positivo adicionado do CSDiff em relação ao diff3 ocorre quando:
    \begin{enumerate}
        \item O CSDiff reporta conflito
        \item O resultado do diff3 é igual ao merge final do repositório
        \item O diff3 não reporta conflito 
    \end{enumerate}
    
    Um exemplo de AFP do diff3 (onde o diff3 reporta conflito, mas o CSDiff não reporta e obtém resultado semanticamente correto) pode ser visto na \figref{code:afp_example_1} e na \figref{code:afp_example_2}
    
    \item \textbf{Falso Negativo Adicionado (ou AFN - \emph{Added False Negative}):} Um falso negativo adicionado (em relação a uma ferramenta de \emph{merge}, quando comparando-a com outra) diz que a ferramenta em questão não reportou um conflito (quando deveria tê-lo reportado), produziu um resultado de integração que diverge do merge final do repositório, e a outra ferramenta reportou conflito. Falsos negativos são mais difíceis de encontrar, geralmente exigindo uma análise manual. Para entender o porquê, primeiro apresentamos as características necessárias (porém não determinantes) para um falso negativo. Vamos usar como exemplo um falso negativo do CSDiff. Ele \emph{poderá} ocorrer quando:
    \begin{enumerate}
        \item O CSDiff não reporta conflito 
        \item O resultado do CSDiff é diferente do merge final do repositório
        \item O diff3 reporta conflito
    \end{enumerate}
    Note que o item 2 não implica o erro do CSDiff. Como mencionado anteriormente, pode ser que o resultado não seja igual ao merge final do repositório devido a alterações manuais feitas pelo desenvolvedor, e não necessariamente por um falso negativo. Caso isso ocorra, o que observamos na verdade é um \emph{falso positivo adicionado} pela outra ferramenta, no caso do exemplo, o diff3, já que o CSDiff teria realizado o \emph{merge} corretamente, e apenas divergiu do \emph{merge} final do repositório devido a alterações manuais feitas no arquivo. Por isso, podemos obter pela análise inicial dos dados apenas \emph{possíveis falsos negativos}, sendo necessária uma análise manual caso a caso para confirmar. Um exemplo de falso positivo adicionado pelo CSDiff em comparação com o diff3 pode ser visto da \figref{code:afn_example_1} até a \figref{code:afn_example_5}
\end{itemize}

\input{images/afp_examples}
\input{images/afn_examples}

\section{Avaliação}\label{sec:evaluation}
Nesta seção, explicamos o processo de execução do experimento e apresentamos os resultados obtidos. Essa avaliação tem como objetivo determinar o impacto que a ferramenta CSDiff, com as melhorias implementadas neste trabalho, em resolver conflitos de merge para duas novas linguagens ainda não exploradas para a ferramenta: \emph{Ruby} e \emph{TypeScript}. Analisamos cinco projetos \emph{open-source} hospedados na plataforma \emph{GitHub} para cada linguagem. A lista de repositórios e os motivos da escolha de cada um serão detalhados na Seção \ref{sec:methodology}.

Através do uso do \emph{miningframework}, foram coletados \emph{commits de merge} em um intervalo de tempo pré definido para cada um dos cinco repositórios, que explicamos com mais detalhes na Seção \ref{sec:methodology}. A ferramenta também é responsável por executar, para cada \emph{cenário de merge}, ambas as ferramentas \emph{diff3} (com as opções \texttt{-e -M}) e CSDiff, comparando com o resultado final presente no repositório. No fim da execução, temos os \emph{cenários de merge} armazenados localmente com as quádruplas de arquivos que compõem merge, além de arquivos gerados pelo diff3 e CSDiff, a fim de ajudar na avaliação da acurácia: \emph{left}, \emph{base}, \emph{right}, \emph{merge}, \emph{diff3}, \emph{csdiff}. O \emph{miningframework} também gera uma planilha com métricas iniciais ao estudo: contagem de commits, quantidade de cenários, quantos conflitos foram detectados por cada ferramenta, que arquivos são iguais entre si, etc. 
%Um exemplo reduzido do formato dos dados obtidos de uma execução do \emph{miningframework} pode ser visto na \tabref{tab:sample_miningfw_table} 

Através da aplicação de filtros nesta tabela, podemos obter a contagem de \emph{falsos positivos adicionados} e possíveis \emph{falsos negativos adicionados} para cada uma das ferramentas utilizadas para fazer o merge. Para confirmar a real quantidade de falsos negativos, e também para explicar as causas dos falsos positivos, é necessária uma análise manual, passando por cada \emph{cenário de merge}.

% \begin{table}[ht]
% \begin{center}
% \begin{tabular}{|l|c|c|c|c|r|}
% \hline \textbf{Projeto} & \textbf{Commit} & \textbf{Arquivos com conflitos (diff3)} & \textbf{Arquivos com conflitos (csdiff)} & \textbf{diff3 é igual o merge do repositório?} & \textbf{CSDiff é igual o merge do repositório?}\\
% \hline Cálcio & 118,00\\
% \hline Ferro & 58,00\\
% \hline Fibras & 16,90g\\
% \hline Proteínas & 3,80g\\
% \hline Vit.B1 & 11,80\\
% \hline Vit.B2 & 0,36\\
% \hline Vit.C & 0,01\\
% \hline
% \end{tabular}
% \end{center}
% \caption{Exemplo de tabela gerada após execução de experimento no \emph{miningframework}}\label{tab:sample_miningfw_table}
% \end{table}

\section{Metodologia}\label{sec:methodology}
Inicialmente, definimos certas restrições para a escolha de repositórios que serão utilizados para mensurar a acurácia do CSDiff nas duas linguagens escolhidas. São elas:
\begin{itemize}
    \item \textbf{Contagem de estrelas (\emph{stars}):} O repositório deve possuir mais de dez mil estrelas no \emph{GitHub}. Esta é apenas uma métrica inicial para indicar a popularidade e atividade do repositório.
    \item \textbf{Porcentagem de uso da linguagem:} O repositório deve utilizar no mínimo 60\% da linguagem que se deseja estudar com ele. Por exemplo, em um projeto composto de Python e TypeScript, a linguagem TypeScript deve compor no mínimo 60\% do código
    \item \textbf{Relevância e uso dos projetos:} Nesta última métrica qualitativa, o projeto deve se mostrar relevante para a comunidade de software em geral, servindo a algum propósito prático quando se desenvolve software na linguagem em questão.
\end{itemize}

A \tabref{tab:repositories_analyzed} mostra os repositórios analisados e as restrições quantitativas cumpridas por cada um.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|r|}
\hline \textbf{Repositório} & \textbf{Linguagem} & \textbf{Estrelas} & \textbf{\% da Linguagem}\\
\hline rails & Ruby & 49383 & 92,8\%\\
\hline jekyll & Ruby & 43608 & 70,8\%\\
\hline discourse & Ruby & 34369 & 60,3\%\\
\hline brew & Ruby & 29698 & 93,5\%\\
\hline devise & Ruby & 22004 & 97,2\%\\
\hline DefinitelyTyped & TypeScript & 36547 & 100,0\%\\
\hline vscode & TypeScript & 123754 & 93,6\%\\
\hline TypeScript & TypeScript & 75739 & 100,0\%\\
\hline storybook & TypeScript & 65855 & 89,6\%\\
\hline n8n & TypeScript & 18691 & 92,3\%\\
\hline
\end{tabular}
\end{center}
\caption[Repositórios analisados para medir a acurácia do CSDiff]{Repositórios analisados neste estudo para medir a acurácia do CSDiff. Dados obtidos em 08/11/2021 às 12:44. Fonte: api.github.com}\label{tab:repositories_analyzed}
\end{table}

Para iniciar o experimento, executamos o \emph{miningframework} na lista de repositórios proposta. Para os repositórios de TypeScript, filtramos todos os commits de merge entre 01/01/2020 e 31/10/2021. Para os repositórios de Ruby, o intervalo escolhido foi de 01/01/2018 a 31/10/2021. O período para os repositórios de Ruby foi maior devido a um resultado inicial pouco expressivo quando utilizando o mesmo intervalo do experimento de TypeScript, isso porque foram obtidos menos \emph{commits de merge} para a linguagem Ruby neste mesmo intervalo. Assim, para aumentar a quantidade de dados disponíveis e possibilitar a construção de afirmações mais sólidas, o período utilizado é maior.
Os comandos executados para iniciar o experimento de cada linguagem podem ser vistos na \figref{code:mining_command_ruby}, para o experimento de Ruby, e na \figref{code:mining_command_typescript}, para o experimento de TypeScript. A documentação dos comandos utilizados e suas funções podem ser encontradas no repositório da ferramenta.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Bash]
./gradlew run --args="-e .rb -l 'do begin rescue end { } [ ] ( ) , |' -i injectors.CSDiffModule -t 5 -s 01/01/2018 -u 31/10/2021 ./ruby_projects.csv ./RubyResultsModifiedDiff3"
\end{lstlisting}
\end{center}
\caption[Comando utilizado para executar o experimento de Ruby no \emph{miningframework}]{Comando utilizado para executar o experimento de Ruby no \emph{miningframework}.}\label{code:mining_command_ruby}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Bash]
./gradlew run --args="-e .ts -l '( ) [ ] , ; { } < > | : ??' -i injectors.CSDiffModule -t 5 -s 01/01/2020 -u 31/10/2021 ./typescript_projects.csv ./TypeScriptResultsModifiedDiff3"
\end{lstlisting}
\end{center}
\caption[Comando utilizado para executar o experimento de TypeScript no \emph{miningframework}]{Comando utilizado para executar o experimento de TypeScript no \emph{miningframework}}\label{code:mining_command_typescript}
\end{figure}

Em posse das tabelas geradas pelo \emph{miningframework}, analisamos e agrupamos os dados em tabelas que discriminam os resultados obtidos em relação ao número de conflitos, falsos positivos e falsos negativos de cada ferramenta. Os resultados são elaborados na seção a seguir.

\section{Resultados}\label{sec:results}
Esta seção apresenta os resultados obtidos com a execução dos experimentos para as duas linguagens, Ruby e TypeScript, respondendo as perguntas de pesquisa apresentadas anteriormente sob a luz dos dados obtidos.

\subsection{PP1 - A nova solução de merge não estruturado, utilizando separadores, reduz a quantidade de conflitos reportados em comparação ao merge puramente textual?}

Para responder esta pergunta, analisamos a quantidade de conflitos por cenário obtidos da execução dos experimentos. Os resultados dos conflitos identificados para ambas as ferramentas, \emph{diff3} e \emph{CSDiff}, podem ser vistos na \tabref{tab:results_pp1_ruby} para Ruby e na \tabref{tab:results_pp1_typescript} para TypeScript.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff}\\
\hline \textbf{Conflitos} & 83 & 75\\
\hline \textbf{Arquivos com Conflitos} & 65 & 53\\
\hline \textbf{Cenários com Conflitos} & 49 & 41\\
\hline \textbf{Arquivos com conflito apenas para a ferramenta} & 10 & 2\\
\hline \textbf{Cenários com conflito apenas para a ferramenta} & 10 & 2\\
\hline
\end{tabular}
\end{center}
\caption[Quantidade de conflitos encontrados (Ruby)]{Quantidade de conflitos encontrados após execução do experimento nos repositórios da linguagem Ruby - os separadores utilizados pelo CSDiff foram: \texttt{"do begin rescue end \{ \} [ ] ( ) , |"}}\label{tab:results_pp1_ruby}
\end{table}


\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff}\\
\hline \textbf{Conflitos} & 1022 & 1451\\
\hline \textbf{Arquivos com conflitos} & 589 & 472\\
\hline \textbf{Cenários com conflitos} & 341 & 294\\
\hline \textbf{Arquivos com conflito apenas para a ferramenta} & 61 & 4\\
\hline \textbf{Cenários com conflito apenas para a ferramenta} & 51 & 4\\
\hline
\end{tabular}
\end{center}
\caption[Quantidade de conflitos encontrados (TypeScript)]{Quantidade de conflitos encontrados após execução do experimento nos repositórios da linguagem TypeScript - os separadores utilizados pelo CSDiff foram: \texttt{"( ) [ ] , ; \{ \} < > | : ??"}}\label{tab:results_pp1_typescript}
\end{table}

Para \textbf{TypeScript}, observamos um resultado que vai na mesma direção do estudo feito para a linguagem Java, para todas as cinco métricas apresentadas na tabela: devido a forma com que processa os arquivos, inserindo diversas quebras de linha para separar as diferente seções de código entre os separadores sintáticos, há um aumento na quantidade de comparações que serão feitas posteriormente pelo diff3, e, consequentemente, do número de conflitos (nesse caso, observamos um aumento de 41.97\%). Em outras palavras, um mesmo conflito do diff3 pode representar dois ou mais conflitos do CSDiff - há um aumento na granularidade dos conflitos \cite{clementino2021}. Um exemplo disso pode ser visto na \figref{code:conflict_granularity_diff3} e na \figref{code:conflict_granularity_csdiff}.

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript]
// ------------------------------------------------------------
// diff3.ts
// ------------------------------------------------------------
private getOrCreateResourceGroupMenusItem(group: ISCMResourceGroup): SCMMenusItem {
	let result = this.resourceGroupMenusItems.get(group);

	if (!result) {
		const contextKeyService = this.contextKeyService.createScoped();
	    contextKeyService.createKey('scmProvider', group.provider.contextValue);
		contextKeyService.createKey('scmResourceGroup', getSCMResourceContextKey(group));

<<<<<<< /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/left.ts
		const resourceGroupMenu = this.menuService.createMenu(MenuId.SCMResourceGroupContext, contextKeyService);
		const resourceFolderMenu = this.menuService.createMenu(MenuId.SCMResourceFolderContext, contextKeyService);
=======
		result = new SCMMenusItem(contextKeyService, this.menuService);
		this.resourceGroupMenusItems.set(group, result);
	}
>>>>>>> /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/right.ts

<<<<<<< /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/left.ts
		const resourceMenusByContext = new Map<string, ISCMResourceMenu>();
		const resourceMenusDisposable = { dispose: () => resourceMenusByContext.forEach(menu => menu.dispose()) };

		const disposable = combinedDisposable(contextKeyService, resourceGroupMenu, resourceFolderMenu, resourceMenusDisposable);

		this.resourceGroupMenus.set(group, { resourceGroupMenu, resourceFolderMenu, resourceMenusByContext });
		return { group, disposable };
	});
=======
	return result;
}
>>>>>>> /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/right.ts
\end{lstlisting}
\end{center}
\caption[Exemplo do aumento de conflitos pelo CSDiff (arquivo diff3)]{Exemplo do aumento de conflitos pelo CSDiff. Podemos observar que um mesmo conflito no diff3 corresponde a múltiplos conflitos no CSDiff, pois a divisão do código em seções delimitadas pelos separadores sintáticos aumenta a granularidade dos conflitos reportados pelo CSDiff. Neste arquivo do diff3, notamos dois conflitos reportados contra três do CSDiff (\figref{code:conflict_granularity_csdiff})}\label{code:conflict_granularity_diff3}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript]
// ------------------------------------------------------------
// csdiff.ts
// ------------------------------------------------------------
private getOrCreateResourceGroupMenusItem(group: ISCMResourceGroup): SCMMenusItem {
	let result = this.resourceGroupMenusItems.get(group);

	if (!result) {
		const contextKeyService = this.contextKeyService.createScoped();
		contextKeyService.createKey('scmProvider', group.provider.contextValue);
		contextKeyService.createKey('scmResourceGroup', getSCMResourceContextKey(group));

		result = new SCMMenusItem(contextKeyService, this.menuService);
<<<<<<< /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/left.ts
		const resourceFolderMenu = this.menuService.createMenu(MenuId.SCMResourceFolderContext
=======
		this.resourceGroupMenusItems.set(group
>>>>>>> /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/right.ts
, result);
<<<<<<< /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/left.ts

		const resourceMenusByContext = new Map<string, ISCMResourceMenu>();
		const resourceMenusDisposable = { dispose: () => resourceMenusByContext.forEach(menu => menu.dispose()) }
=======
	}
>>>>>>> /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/right.ts

	return result;
<<<<<<< /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/left.ts

	const disposable = combinedDisposable(contextKeyService, resourceGroupMenu, resourceFolderMenu, resourceMenusDisposable);
=======
}
>>>>>>> /vscode/c466365768cdbe46592c75b8d7d324cc1756ce44/src/vs/workbench/contrib/scm/browser/menus.ts/right.ts
\end{lstlisting}
\end{center}
\caption[Exemplo do aumento de conflitos pelo CSDiff (arquivo diff3)]{Exemplo do aumento de conflitos pelo CSDiff. Podemos observar que um mesmo conflito no diff3 corresponde a múltiplos conflitos no CSDiff, pois a divisão do código em seções delimitadas pelos separadores sintáticos aumenta a granularidade dos conflitos reportados pelo CSDiff. Neste arquivo do CSDiff, notamos três conflitos reportados contra dois do diff3 (\figref{code:conflict_granularity_diff3})}\label{code:conflict_granularity_csdiff}
\end{figure}

Já para \textbf{Ruby}, observamos que quatro das cinco métricas vão na mesma direção do estudo anterior feito para a linguagem Java e também das métricas obtidas para TypeScript. Em uma métrica específica observamos o comportamento oposto: houve uma redução de 9.63\% em relação a quantidade total de conflitos apontada pelo CSDiff em comparação com o diff3. Foi feita uma análise manual dos cenários onde a quantidade de conflitos reportada pelo diff3 eram maiores que a quantidade de conflitos reportados pelo CSDiff (exemplo: um cenário onde existam duas quádruplas de arquivos: O CSDiff consegue resolver os conflitos de uma dessas quádruplas, enquanto o diff3 reporta conflito, e na outra quádrupla ambas as ferramentas reportam conflito. Isto fará com que para o cenário, diff3 tenha reportado dois conflitos, enquanto CSDiff apenas um). Ainda que as causas para esse comportamento de redução de conflitos reportados não estejam muito claras, foi constatado que a maioria dos casos ocorreram devido a falsos positivos do diff3 em certos arquivos do cenário, causados por mudanças feitas nas mesmas regiões do código. Na maioria desses casos, o resultado do CSDiff não convergiu com o \emph{merge} do repositório, devido a modificações manuais feitas no resultado final. Além disso, mesmo que o resultado convergisse esses eventos ocorreram em apenas um arquivo dentro de cenários com em média 3 arquivos, assim, esses cenários não são contabilizados na resolução bem sucedida de conflitos pelo CSDiff, por terem ocorrido em um único arquivo e não no cenário como um todo.

\subsection{PP2 - A nova solução de merge não estruturado, utilizando separadores, reduz a quantidade de cenários com conflitos reportados em comparação ao merge puramente textual?}

Podemos aproveitar os dados da \tabref{tab:results_pp1_ruby} e da \tabref{tab:results_pp1_typescript} para responder esta pergunta. Olhando para a terceira linha de ambas as tabelas, notamos que há uma redução na quantidade de cenários com conflitos. Para Ruby, essa redução foi de 16.32\%, enquanto que para TypeScript esta redução foi de 13.78\%. No estudo anterior feito para a linguagem Java, foi obtida uma redução de 5.21\% para o experimento com o conjunto maior de separadores, e uma redução de 2.01\% para o conjunto menor de separadores.

Também há uma redução de arquivos com conflitos, como se pode observar na segunda linha da tabela - 18.46\% menos arquivos com conflitos para Ruby e 19.86\% menos arquivos com conflitos para TypeScript. Esses valores indicam que o conjunto de separadores escolhido performa bem para a resolução automática de conflitos, reduzindo os conflitos em arquivos e também em cenários de \emph{merge} como um todo. No estudo anterior feito para a linguagem Java, essa redução foi de 0.83\% para o conjunto maior de separadores e 0.2\% para o conjunto menor.

\subsection{PP3 - A nova solução de merge não estruturado, utilizando separadores, reduz a quantidade de falsos conflitos e cenários com falsos conflitos reportados (falsos positivos) em comparação ao merge puramente textual?}

Para responder a essa pergunta, realizamos a contagem de aFP's e aFN's, que podem ser visualizadas na \tabref{tab:afps_afns_ruby} para Ruby, e na \tabref{tab:afps_afns_typescript} para TypeScript.

Analisando os resultados obtidos para o experimento realizado na linguagem \textbf{Ruby}, notamos que o CSDiff apresenta uma redução de 80\% de falsos positivos em relação ao diff3, sendo capaz de integrar código corretamente sem conflitos em 8 dos 10 cenários/arquivos analisados (como a quantidade de quádruplas de arquivos é igual a quantidade de cenários, podemos falar de ambos intercambiavelmente, já que cada cenário deve ter pelo menos uma quádrupla de arquivos). Isso é um ponto positivo para a ferramenta CSDiff, mostrando que sua capacidade de resolver conflitos quando ocorrem em uma mesma região do código, com a ajuda de separadores, reduz a quantidade de conflitos que seriam inevitavelmente reportados pelo diff3. 

Os arquivos/cenários para qual o CSDiff apresentou a adição de falsos positivos ocorreram devido a grandes reorganizações feitas no código com movimentações de blocos de código para diferentes seções. Devido ao CSDiff quebrar o código em áreas que são analisados de forma mais granular, ocorrem problemas nas comparações entre linhas que podem estar em regiões completamente diferentes do código. Isso pode ser observado nos repositórios \emph{brew}\footnote{Commit \texttt{918f1b775b4705cf042a004bd0df0fb23ca7a7ad}} e \emph{rails}\footnote{Commit \texttt{91cd8ccdb5353427605aba61c3108363179426a8}}.

Para o caso do experimento realizado nos repositórios \textbf{TypeScript}, percebemos uma redução de 91.83\% de falsos positivos adicionados para cenários, e de 94.54\% para arquivos. Novamente vemos uma amostra da capacidade do CSDiff em reduzir a quantidade de esforço para realizar o \emph{merge}, visto que 55 arquivos foram marcados com conflitos pelo diff3 enquanto o CSDiff não reportou nenhum, enquanto que apenas 3 arquivos foram marcados com conflitos enquanto o diff3 integrou automaticamente.

Nestes três arquivos, o CSDiff encontrou conflito devido a problemas de alinhamento: devido a grandes adições/remoções de código seja em \emph{left} ou \emph{right}, a estrutura do código foi modificada, fazendo com que a comparação após as quebras de linha comparasse linhas em blocos de código diferentes, ``embaralhando'' a comparação, causando um falso positivo por parte do CSDiff, ainda que a mudança em si fosse extremamente simples. Isso nos mostra um ponto negativo do CSDiff: a sensibilidade a mudanças estruturais na ``forma'' do arquivo de texto. Da \figref{code:afn_example_1} até a a \figref{code:afn_example_5}, observamos o problema do alinhamento que acarreta no falso positivo adicionado para o CSDiff já exposto anteriormente. Os arquivos intermediários da execução do CSDiff que mostram as quebras de linha feitas ao redor dos separadores para os arquivos exemplificados nesses trechos de código são grandes demais para serem inseridos neste trabalho. O leitor pode explorar mais sobre os detalhes do problema de alinhamento vendo os arquivos na íntegra no repositório\footnote{https://github.com/heitorado/tg-heitor-2021/tree/main/csdiff\_afn\_example} do estudo no GitHub.
 
Em linhas gerais, as duas primeiras métricas (referentes à redução de falsos positivos adicionados) seguem na mesma direção, mas com uma redução mais intensa para TypeScript --- 94.54\% menos em arquivos e 91.83\% menos em cenários para TypeScript contra 80\% menos cenários e arquivos para Ruby. Ainda assim, ambos são resultados similares aos obtidos na pesquisa anterior feita para a linguagem Java, que apresentou uma redução de 90\% para aFPs em cenários e 90.47\% para aFPs em arquivos, no caso do conjunto maior de separadores.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff}\\
\hline \textbf{Cenários com aFP's} & 10 & 2\\
\hline \textbf{Arquivos com aFP's} & 10 & 2\\
\hline \textbf{Cenários com aFN's} & 0 & 0\\
\hline \textbf{Arquivos com aFN's} & 0 & 0\\
\hline
\end{tabular}
\end{center}
\caption[Quantidade de falsos positivos e falsos negativos (Ruby)]{Quantidade de falsos positivos e falsos negativos encontrados após análise do experimento realizado nos repositórios da linguagem Ruby (para confirmar os falsos negativos, foi necessária análise manual) - os separadores utilizados pelo CSDiff foram: \texttt{"do begin rescue end \{ \} [ ] ( ) , |"}}\label{tab:afps_afns_ruby}
\end{table}


\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff}\\
\hline \textbf{Cenários com aFP's} & 49 & 4\\ %27+22 & 3+1 (adicionando AFPs pos analise de AFNs)
\hline \textbf{Arquivos com aFP's} & 55 & 3\\ %32+23 & 3 (adicionando AFPs pos analise de AFNs)
\hline \textbf{Cenários com aFN's} & 0 & 2\\
\hline \textbf{Arquivos com aFN's} & 0 & 2\\
\hline
\end{tabular}
\end{center}
\caption[Quantidade de falsos positivos e falsos negativos (TypeScript)]{Quantidade de falsos positivos e falsos negativos encontrados após análise do experimento realizado nos repositórios da linguagem TypeScript (para confirmar os falsos negativos, foi necessária análise manual) - os separadores utilizados pelo CSDiff foram: \texttt{"( ) [ ] , ; \{ \} < > | : ??"}}\label{tab:afps_afns_typescript}
\end{table}

\subsection{PP4 - A nova solução de merge não estruturado, utilizando separadores, amplia a possibilidade de comprometer a corretude do código, por aumentar o número de integrações de mudanças que interferem uma na outra, sem reportar conflitos (falsos negativos), além de aumentar cenários com falsos negativos?}

Para responder a essa pergunta, analisamos os possíveis falsos negativos para os repositórios de Ruby e TypeScript, para ambas as ferramentas, diff3 e CSDiff. Como explicado anteriormente, um possível falso negativo para uma determinada ferramenta ocorre quando esta não reporta conflito e erra o resultado final do \emph{merge} quando comparado com o arquivo do repositório, enquanto a outra ferramenta reporta conflito. Após essa filtragem inicial, é necessário uma análise manual para confirmar se os casos são realmente falsos negativos - isso porque apenas errar o resultado do \emph{merge} não significa que existe um falso negativo, visto que o desenvolvedor pode ter feito mudanças no arquivo final. Caso o falso negativo não seja confirmado (isto é, a ferramenta teria acertado o resultado se não fossem feitas modificações manuais), ele é contabilizado como um falso positivo da outra ferramenta (da que reportou conflito).

Para o estudo de \textbf{Ruby}, foram encontrados três possíveis falsos negativos, porém após análise manual identificamos que o CSDiff apenas errou devido a modificações manuais feitas no arquivo final. Estes três casos foram contabilizados como falsos positivos do diff3.

Em relação ao diff3, não foi encontrado nenhum possível falso negativo.

Para o estudo de \textbf{TypeScript} houve apenas dois casos de falsos negativos, ambos no repositório 'vscode'\footnote{Commit: \texttt{db2809fe44335e484a502a5a42b8e4d59a5772bf}}\footnote{Commit: \texttt{631f1bdb8fdfe4491610e54bca68afeb85fb729c}}. Em ambos, o CSDiff deixou de reportar erro, isto é, apresentou um falso negativo, devido ao problema de alinhamento mencionado anteriormente para os falsos positivos. Isso reforça o problema da sensibilidade do CSDiff a mudanças na ``forma'' geral do arquivo de código, mostrando que isto pode causar também o surgimento de falsos negativos. Todos os outros possíveis falsos negativos analisados se tratavam de cenários onde uma modificação manual foi feita no arquivo de \emph{merge} final no repositório, e que o CSDiff teria realizado o \emph{merge} corretamente se não houvesse essa modificação. Esses casos foram adicionados na contagem de aFPs do diff3.

Houve apenas um possível falso negativo para o diff3 no repositório n8n\footnote{Commit: \texttt{e24fa909cbb2f36435f53fd67a173ec8c04eb6fc}}, que, após análise manual, verificamos que seria necessária uma modificação manual em ambos os casos, visto que ambos (diff3 e CSDiff) cometeram erros no \emph{merge} do código - entretanto, o CSDiff adicionou mais conflitos no arquivo, e devido a isso foi contabilizado como um falso positivo adicionado do CSDiff.

\section{Discussão} \label{sec:discussion}
Com as perguntas de pesquisa respondidas na seção anterior, conseguimos observar mais detalhes sobre o comportamento do CSDiff. Foi possível verificar a capacidade do CSDiff em integrar código para mais linguagens além da que foi projetado originalmente, feitas as melhorias e alterações apresentadas no Capítulo \ref{chp:proposed_extension}.

Entretanto, podemos elicitar alguns problemas que ainda permanecem como pontos de melhoria para a ferramenta. Um deles, seria a redução de conflitos em cenários de \emph{merge} resolvidos corretamente (a ferramenta produz um resultado igual ao que se encontra no repositório do projeto) --- 0.46\% para Ruby e 0.05\% para TypeScript. Ainda que a redução de falsos positivos seja otimista (94.54\% menos em arquivos e 91.83\% menos em cenários para TypeScript como mostrado na \tabref{tab:afps_afns_typescript}, e 80\% menos cenários e arquivos para Ruby, como mostrado na \tabref{tab:afps_afns_ruby}), vemos que há espaço para melhora. Os valores para comparação de cenários onde as ferramentas produzem resultado igual ao do repositório, quantidade de arquivos com conflitos, quantidade de cenários com conflitos e total de conflitos para cada ferramenta estão detalhados na \tabref{tab:csdiff_accuracy_ruby} para Ruby e na \tabref{tab:csdiff_accuracy_typescript} para TypeScript.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff} & \textbf{Variação}\\
\hline \textbf{Cenários com resultado igual ao repositório} & 9039 & 9044 & +0.055\%\\
\hline \textbf{Arquivos com conflitos} & 65 & 53 & -18.46\%\\
\hline \textbf{Cenários com conflitos} & 49 & 41 & -16.32\%\\
\hline \textbf{Total de conflitos} & 83 & 75 & -9.63\%\\
\hline
\end{tabular}
\end{center}
\caption[Acurácia da Ferramenta CSDiff em comparação ao diff3 (Ruby)]{Acurácia da Ferramenta CSDiff em comparação ao diff3 - relação percentual do número de cenários resolvidos e conflitos encontrados para a linguagem Ruby.}\label{tab:csdiff_accuracy_ruby}
\end{table}

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline \textbf{\#} & \textbf{diff3} & \textbf{CSDiff} & \textbf{Variação}\\
\hline \textbf{Cenários com resultado igual ao repositório} & 5135 & 5159 & +0.46\%\\
\hline \textbf{Arquivos com conflitos} & 589 & 472 & -19.86\%\\
\hline \textbf{Cenários com conflitos} & 341 & 294 & -13.78\%\\
\hline \textbf{Total de conflitos} & 1022 & 1451 & +41.97\%\\
\hline
\end{tabular}
\end{center}
\caption[Acurácia da Ferramenta CSDiff em comparação ao diff3 (TypeScript)]{Acurácia da Ferramenta CSDiff em comparação ao diff3 - relação percentual do número de cenários resolvidos e conflitos encontrados para a linguagem TypeScript.}\label{tab:csdiff_accuracy_typescript}
\end{table}

 A quantidade de conflitos detectados pelo CSDiff permaneceram maiores em comparação ao diff3 para a linguagem TypeScript, porém, os resultados obtidos em Ruby mostraram um comportamento divergente. As causas para isso, como explicadas na seção anterior, ocorreram devido a falsos positivos do diff3. Como Clementino propõe em seu estudo original, poderia-se resolver o problema da quantidade de conflitos executando o diff3 caso o CSDiff apontasse conflitos para aquele arquivo \cite{clementino2021}. 
 
 Adicionalmente, uma abordagem sugerida para trabalhos futuros, porém não testada, seria executar o diff3 também antes do CSDiff, de forma a resolver conflitos onde a ferramenta obtém bons resultados, isto é, em alterações de grandes blocos de código, que, para o CSDiff, pode causar falsos positivos ou falsos negativos, devido ao problema de alinhamento, também já discutido. Nessa abordagem, caso o diff3 aponte conflitos no arquivo, poderíamos ``resolvê-los'' por não escolher nem \emph{left} nem \emph{right}, mas sim \emph{base}. O arquivo resultante então será usado como um novo arquivo \emph{base}, que deverá ser usado pelo CSDiff para tentar resolver os conflitos onde o diff3 não conseguiu anteriormente. A ideia seria utilizar o CSDiff como um auxiliar ao diff3, resolvendo conflitos remanescentes da primeira execução do diff3.
 
 Uma outra sugestão para futuras pesquisas nesta ferramenta, com o intuito de resolver o problema de alinhamento, seria de adicionar marcadores dinâmicos, isto é, ao invés de apenas \texttt{\$\$\$\$\$\$\$}, construir os separadores incrementalmente: \texttt{[\$\$\$1\$\$\$, \$\$\$2\$\$\$, \$\$\$3\$\$\$, ...]}. Eles podem depois ser removidos facilmente com uma expressão regular simples como \texttt{"/\textbackslash\$\textbackslash\$\textbackslash\$[0-9]+\textbackslash\$\textbackslash\$\textbackslash\$/"}, por exemplo. Desta forma, estamos virtualmente adicionando ``rótulos'' aos trechos de código que são isolados entre os marcadores sintáticos de cada linguagem, fazendo com que a comparação feita pelo diff3 dentro do algoritmo CSDiff ocorra de forma mais controlada, respeitando as diferentes seções de código, agora enumeradas.
 
 Complementarmente, sugere-se uma investigação mais profunda das razões pela qual o CSDiff reportou menos conflitos para Ruby e inclusive, porque as métricas obtidas para a linguagem têm uma magnitude tão diferente das métricas obtidas para TypeScript. Isso possibilita estudos que possam investigar, por exemplo, se isso ocorre devido a algum fator comunidade de desenvolvimento Ruby, ou se ocorre devido a um fator presente na estrutura da linguagem em si. Desenvolver melhor tais questões pode possibilitar o mapeamento de linguagens para qual o CSDiff performa melhor e que poderia ser utilizado como ferramenta dedicada para reduzir a quantidade de conflitos.
 
\section{Ameaças à Validade} \label{sec:threats}
Nesta seção discutimos algumas ameaças à validade identificadas no decorrer da elaboração deste trabalho.

Por termos seguido a mesma metodologia, novamente apontamos como ameaça o fato das análises de aFNs terem sido realizadas manualmente, o que abre margem para erros humanos \cite{clementino2021}.

Os separadores utilizados para obter os dados dos estudos feitos nas linguagens Ruby e TypeScript foram arbitrariamente escolhidos pelo autor, de acordo com a familiaridade que possuía com as linguagens. O autor fez uma listagem simples dos separadores que estava mais acostumado a encontrar nos códigos de Ruby e TypeScript com que teve contato. Como os conjuntos de separadores não foram escolhidos seguindo alguma regra ou parâmetro claro, não se sabe que variações nos resultados poderia-se encontrar por usar um conjunto diferente (seja ele maior, menor ou igual em tamanho) de separadores.

Ademais, os experimentos foram executados com poucos repositórios para cada linguagem (cinco para cada) e isto pode impactar na obtenção de dados suficientes para o resultado final. Segundo os estudos de Brun et al. \cite{brun_et_al_collab_conflicts}, 16\% de todos os \emph{merges} encontrados no estudo realizado requeriam esforço humano para serem resolvidos, isto é, o conflito não pôde ser resolvido automaticamente pelo sistema de controle de versão. Como o que nos interessa para avaliar a acurácia de ferramentas de \emph{merge} automatizado são justamente esses 16\% que resultam em conflitos que requerem intervenção humana, um volume maior de repositórios, ou ainda, um espaço de tempo mais amplo na busca por commits de \emph{merge} pode ajudar a obter um volume maior de dados e, consequentemente, resultados mais significativos, além de contribuir para identificar pontos fortes ou de melhoria da ferramenta.

Outro ponto a se considerar é a variação na quantidade de separadores utilizados para cada experimento. Diferentemente do estudo original \cite{clementino2021}, não foram analisados diferentes conjuntos de separadores, devido ao tempo disponível para realização da pesquisa e análise dos dados. Este tipo de variação na análise contribuiria para obter novos dados sobre o comportamento do CSDiff, e se existe uma melhora ou piora em sua acurácia a depender dos separadores utilizados para cada linguagem. Dito isso, encontrar o conjunto ótimo de separadores para uma dada linguagem pode ser objeto de estudo de trabalhos futuros.
