\chapter{Trabalhos Relacionados}

Diversos outros trabalhos existem na academia dedicados a investigar e aprofundar os conhecimentos em diferentes tipos de abordagens e ferramentas \emph{merge}. Entre eles, o trabalho que serviu como base para este estudo, onde Clementino \cite{clementino2021}, propõe uma nova ferramenta de \emph{merge} textual que visa simular a abordagem estruturada fazendo uso dos separadores sintáticos de uma dada linguagem. Neste estudo, ele analisa a performance da ferramenta proposta com dois diferentes conjuntos de separadores para a linguagem Java. Embora o impacto na resolução de conflitos não tenha sido muito expressivo, foi o esforço inicial que preparou terreno para trabalhos como este.

Em um estudo dedicado ao diff3, Khanna et al. \cite{formal_investigation_of_diff3} desenvolve uma investigação formal da ferramenta, descrevendo através de formulações e provas teóricas propriedades do diff3 que auxiliam a entender seu funcionamento. Em especial, os autores mostram que ainda que as mudanças feitas nos arquivos que serão integrados pela ferramenta sejam feitas localmente em regiões distintas do código, não há garantia de que o diff3 será capaz de integrar sem conflitos, ainda que, intuitivamente, pareça o contrário.

Cavalcanti et al. \cite{shouldWeReplaceOurMergeTools} discorre sobre \emph{merge} semiestruturado e seus impactos na redução de conflitos  em relação ao merge não estruturado, levantando pontos de análise para avaliar quando uma ferramenta seria preterível em relação a outra: antes de trocarmos nossas ferramentas de \emph{merge}, devemos ter certeza de que isto reduzirá o esforço na integração de código e não trará problemas que comprometam a corretude do mesmo. Desta forma, até mesmo um número baixo de falsos negativos pode ser um grande empecilho para que se utilize o CSDiff em relação ao diff3, se esse número representar uma piora.

Ainda na área de merge semiestruturado, temos o trabalho de Apel et al. \cite{semistructuredMergeRethinkingMerge}, onde propõe e analisa a ferramenta \emph{FSTMerge}. Esta mesma ferramenta foi posteriormente estudada \cite{assessing_semistructured_merge, evaluating_and_improving_semistructured_merge} para mensurar a redução de falsos conflitos em comparação a uma abordagem não estruturada, comprovando sua capacidade em reduzi-los em contraste com a abordagem textual (não estruturada).

Cavalcanti et al. \cite{theImpactOfStructureOnSoftwareMerging} disserta sobre uma comparação feita entre \emph{merge} semiestruturado e estruturado, mostrando que o primeiro reporta mais falsos positivos, enquanto o segundo reporta mais falsos negativos, o que abre portas para investigar o balanceamento entre as diferentes ferramentas de diferentes abordagens, isto é, um ``meio termo'' entre uma abordagem textual e as abordagens semiestruturadas e estruturadas.

Accioly et al. \cite{accioly_understanding_merge_conflict_java} realiza um estudo para avaliar e catalogar padrões de conflitos em projetos \emph{open source} da linguagem Java, a fim de identificar que tipo de padrões na estrutura do código levam a que conflitos. Ainda que o estudo tenha sido feito para Java, os resultados podem ser aproveitados principalmente para linguagens que usam separadores similares (como TypeScript), visto que uma de suas descobertas foi que a maioria dos conflitos obtidos após execução da ferramenta de \emph{merge} semiestruturado ocorre quando desenvolvedores modificam a mesma região de um mesmo bloco de código (um método, por exemplo).