\chapter{Conclusão}

Conflitos de \emph{merge} são parte do dia a dia em desenvolvimento de software. A depender da ferramenta utilizada para integrar o mesmo arquivo de código modificado simultaneamente por dois ou mais desenvolvedores, podem ocorrer conflitos que tal ferramenta é incapaz de solucionar automaticamente, necessitando de intervenção humana. Em pesquisa de Brun et al. \cite{brun_et_al_collab_conflicts}, foi detectado que 16\% dos conflitos de \emph{merge} encontrados necessitaram de intervenção humana para serem solucionados.

A solução de conflitos por meios manuais pode consumir tempo e demandar muito esforço por parte dos desenvolvedores \cite{brun_et_al_collab_conflicts, zimmerman_value_of_branches}, levando a um impacto negativo na produtividade. 

Visando uma solução que contemple a eficiência do \emph{merge} textual, porém, que analise o código em mais profundidade como o \emph{merge} estruturado, Clementino\cite{clementino2021} desenvolveu a ferramenta CSDiff, que realiza o \emph{merge} textual, porém, através do uso de marcadores que dividem as regiões do código que são delimitadas pelos separadores sintáticos da linguagem, simula o \emph{merge} estruturado. O estudo inicial forneceu uma análise da acurácia da ferramenta para a linguagem Java com dois diferentes conjuntos de separadores, comparando-a com outra ferramenta, chamada diff3.

Neste trabalho, demos continuidade ao projeto, resolvendo alguns problemas que identificamos e implementando melhorias sugeridas no primeiro estudo. Adaptamos a infraestrutura de experimentação e repetimos as perguntas de pesquisa e a metodologia, a fim de analisar a acurácia do CSDiff para duas novas linguagens - Ruby e TypeScript.

Encontramos resultados similares para a linguagem TypeScript no que diz respeito à redução de falsos positivos e introdução de falsos negativos em relação ao diff3, porém, observou-se um aumento na resolução automática de conflitos (que necessitariam de análise manual com o uso do diff3) menor em comparação ao estudo original: apenas 0.46\%. Resultados similares também foram encontrados para Ruby, com uma pequena divergência na quantidade de conflitos reportados - era esperado que a quantidade aumentasse com o uso do CSDiff, porém o oposto aconteceu. Já aumento da resolução automática de casos para Ruby foi de 0.055\%. 

Isto não descarta o potencial do CSDiff na resolução de conflitos, e ressalta a necessidade de prosseguir com a implementação de melhorias que tratem seus pontos fracos, bem como uma maior variedade de experimentos, antes que possamos aprová-lo ou descartá-lo como uma ferramenta de \emph{merge} efetiva. Sugerimos melhorias e extensões a este trabalho na Seção \ref{sec:discussion} e na Seção \ref{sec:threats}.