@inproceedings{clementino2021,
author = {Clementino, J\^{o}natas and Borba, Paulo and Cavalcanti, Guilherme},
title = {Textual Merge Based on Language-Specific Syntactic Separators},
year = {2021},
isbn = {9781450390613},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474624.3474646},
doi = {10.1145/3474624.3474646},
booktitle = {Brazilian Symposium on Software Engineering},
pages = {243–252},
numpages = {10},
location = {Joinville, Brazil},
series = {SBES '21}
}

@INPROCEEDINGS{shouldWeReplaceOurMergeTools,  author={Cavalcanti, Guilherme and Borba, Paulo and Accioly, Paola},  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},   title={Should We Replace Our Merge Tools?},   year={2017},  volume={},  number={},  pages={325-327},  doi={10.1109/ICSE-C.2017.103}}

@inproceedings{semistructuredMergeRethinkingMerge,
author = {Apel, Sven and Liebig, J\"{o}rg and Brandl, Benjamin and Lengauer, Christian and K\"{a}stner, Christian},
title = {Semistructured Merge: Rethinking Merge in Revision Control Systems},
year = {2011},
isbn = {9781450304436},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2025113.2025141},
doi = {10.1145/2025113.2025141},
booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
pages = {190–200},
numpages = {11},
keywords = {version control, semistructured merge, software merging, fstmerge, revision control, featurehouse},
location = {Szeged, Hungary},
series = {ESEC/FSE '11}
}

@INPROCEEDINGS{theImpactOfStructureOnSoftwareMerging,  author={Cavalcanti, Guilherme and Borba, Paulo and Seibt, Georg and Apel, Sven},  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},   title={The Impact of Structure on Software Merging: Semistructured Versus Structured Merge},   year={2019},  volume={},  number={},  pages={1002-1013},  doi={10.1109/ASE.2019.00097}}

@inproceedings{brun_et_al_collab_conflicts,
author = {Brun, Yuriy and Holmes, Reid and Ernst, Michael D. and Notkin, David},
title = {Proactive Detection of Collaboration Conflicts},
year = {2011},
isbn = {9781450304436},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2025113.2025139},
doi = {10.1145/2025113.2025139},
abstract = {Collaborative development can be hampered when conflicts arise because developers have inconsistent copies of a shared project. We present an approach to help developers identify and resolve conflicts early, before those conflicts become severe and before relevant changes fade away in the developers' memories. This paper presents three results.First, a study of open-source systems establishes that conflicts are frequent, persistent, and appear not only as overlapping textual edits but also as subsequent build and test failures. The study spans nine open-source systems totaling 3.4 million lines of code; our conflict data is derived from 550,000 development versions of the systems.Second, using previously-unexploited information, we precisely diagnose important classes of conflicts using the novel technique of speculative analysis over version control operations.Third, we describe the design of Crystal, a publicly-available tool that uses speculative analysis to make concrete advice unobtrusively available to developers, helping them identify, manage, and prevent conflicts.},
booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
pages = {168–178},
numpages = {11},
keywords = {version control, collaborative development, speculative analysis, developer awareness, collaboration conflicts, crystal},
location = {Szeged, Hungary},
series = {ESEC/FSE '11}
}

@inproceedings{zimmerman_value_of_branches,
author = {Bird, Christian and Zimmermann, Thomas},
title = {Assessing the Value of Branches with What-If Analysis},
year = {2012},
isbn = {9781450316149},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2393596.2393648},
doi = {10.1145/2393596.2393648},
abstract = {Branches within source code management systems (SCMs) allow a software project to divide work among its teams for concurrent development by isolating changes. However, this benefit comes with several costs: increased time required for changes to move through the system and pain and error potential when integrating changes across branches. In this paper, we present the results of a survey to characterize how developers use branches in a large industrial project and common problems that they face. One of the major problems mentioned was the long delay that it takes changes to move from one team to another, which is often caused by having too many branches (branchmania). To monitor branch health, we introduce a novel what-if analysis to assess alternative branch structures with respect to two properties, isolation and liveness. We demonstrate with several scenarios how our what-if analysis can support branch decisions. By removing high-cost-low-benefit branches in Windows based on our what-if analysis, changes would each have saved 8.9 days of delay and only introduced 0.04 additional conflicts on average.},
booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
articleno = {45},
numpages = {11},
keywords = {teams, concurrent development, coordination, branch refactoring, what-if analysis, branches},
location = {Cary, North Carolina},
series = {FSE '12}
}

@INPROCEEDINGS{assessing_semistructured_merge,  author={Cavalcanti, Guilherme and Accioly, Paola and Borba, Paulo},  booktitle={2015 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},   title={Assessing Semistructured Merge in Version Control Systems: A Replicated Experiment},   year={2015},  volume={},  number={},  pages={1-10},  doi={10.1109/ESEM.2015.7321191}}

@article{evaluating_and_improving_semistructured_merge,
author = {Cavalcanti, Guilherme and Borba, Paulo and Accioly, Paola},
title = {Evaluating and Improving Semistructured Merge},
year = {2017},
issue_date = {October 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {OOPSLA},
url = {https://doi.org/10.1145/3133883},
doi = {10.1145/3133883},
abstract = {While unstructured merge tools rely only on textual analysis to detect and resolve conflicts, semistructured merge tools go further by partially exploiting the syntactic structure and semantics of the involved artifacts. Previous studies compare these merge approaches with respect to the number of reported conflicts, showing, for most projects and merge situations, reduction in favor of semistructured merge. However, these studies do not investigate whether this reduction actually leads to integration effort reduction (productivity) without negative impact on the correctness of the merging process (quality). To analyze that, and better understand how merge tools could be improved, in this paper we reproduce more than 30,000 merges from 50 open source projects, identifying conflicts incorrectly reported by one approach but not by the other (false positives), and conflicts correctly reported by one approach but missed by the other (false negatives). Our results and complementary analysis indicate that, in the studied sample, the number of false positives is significantly reduced when using semistructured merge. We also find evidence that its false positives are easier to analyze and resolve than those reported by unstructured merge. However, we find no evidence that semistructured merge leads to fewer false negatives, and we argue that they are harder to detect and resolve than unstructured merge false negatives. Driven by these findings, we implement an improved semistructured merge tool that further combines both approaches to reduce the false positives and false negatives of semistructured merge. We find evidence that the improved tool, when compared to unstructured merge in our sample, reduces the number of reported conflicts by half, has no additional false positives, has at least 8% fewer false negatives, and is not prohibitively slower.},
journal = {Proc. ACM Program. Lang.},
month = {oct},
articleno = {59},
numpages = {27},
keywords = {collaborative development, version control systems, software merging}
}

@inproceedings{accioly_understanding_merge_conflict_java,
author = {Accioly, Paola and Borba, Paulo and Cavalcanti, Guilherme},
title = {Understanding Semi-Structured Merge Conflict Characteristics in Open-Source Java Projects (Journal-First Abstract)},
year = {2018},
isbn = {9781450359375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3238147.3241983},
doi = {10.1145/3238147.3241983},
abstract = {In a collaborative development environment, tasks are commonly assigned to developers working independent from each other. As a result, when trying to integrate these contributions, one might have to deal with conflicting changes. Such conflicts might be detected when merging contributions (merge conflicts), when building the system (build conflicts), or when running tests (semantic conflicts). Regarding such conflicts, previous studies show that they occur frequently, and impair developers’ productivity, as understanding and solving them is a demanding and tedious task that might introduce defects. However, despite the existing evidence in the literature, the structure of changes that lead to conflicts has not been studied yet. Understanding the underlying structure of conflicts, and the involved syntactic language elements, might shed light on how to better avoid them. For example, awareness tools that inform users about ongoing parallel changes such as Syde and Palant\'{\i}r can benefit from knowing the most common conflict patterns to become more efficient. With that aim, in this paper we focus on understanding the underlying structure of merge conflicts.},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
pages = {955},
numpages = {1},
keywords = {Awareness tools, Empirical Software Engineering, Collaborative software development},
location = {Montpellier, France},
series = {ASE 2018}
}

@misc{
  diff3_software,
  author= {Free Software Foundation},
  title = {diff3},
  url = {https://www.gnu.org/software/diffutils},
  note = {Packaged with Diffutils version 3.8},
  year = {2021},
  month = {jan}
}

@InProceedings{formal_investigation_of_diff3,
author="Khanna, Sanjeev
and Kunal, Keshav
and Pierce, Benjamin C.",
editor="Arvind, V.
and Prasad, Sanjiva",
title="A Formal Investigation of Diff3",
booktitle="FSTTCS 2007: Foundations of Software Technology and Theoretical Computer Science",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="485--496",
abstract="The diff3 algorithm is widely considered the gold standard for merging uncoordinated changes to list-structured data such as text files. Surprisingly, its fundamental properties have never been studied in depth.",
isbn="978-3-540-77050-3"
}


