\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript,basicstyle=\tiny\ttfamily]
// ------------------------------------------------------------
// base.ts
// ------------------------------------------------------------
const CTRL_LETTER_OFFSET = 64;

if (BrowserFeatures.clipboard.readText) {
	actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteAction, {
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V,
		win: { primary: KeyMod.CtrlCmd | KeyCode.KEY_V, secondary: [KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V] },
		linux: { primary: KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V }
	}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
	// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
	// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
	// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
	// reader.
	if (platform.isWindows) {
		registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
			when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
			primary: KeyMod.CtrlCmd | KeyCode.KEY_V
		});
	}
}
\end{lstlisting}
\end{center}
\caption[Exemplo de falso negativo adicionado pelo CSDiff (\emph{base.ts})]{Exemplo de falso negativo adicionado pelo CSDiff (arquivo \emph{base.ts})}\label{code:afn_example_1}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript,basicstyle=\tiny\ttfamily]
// ------------------------------------------------------------
// left.ts
// ------------------------------------------------------------
const CTRL_LETTER_OFFSET = 64;

if (BrowserFeatures.clipboard.readText) {
	actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteAction, {
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V,
		win: { primary: KeyMod.CtrlCmd | KeyCode.KEY_V, secondary: [KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V] },
		linux: { primary: KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V }
	}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
	// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
	// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
	// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
	// reader.
	if (platform.isWindows) {
		registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
			when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
			primary: KeyMod.CtrlCmd | KeyCode.KEY_V
		});
	}

	if (platform.isLinux) {
		actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteSelectionAction, {
			linux: { primary: KeyMod.Shift | KeyCode.Insert }
		}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste selection into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
	}
}
\end{lstlisting}
\end{center}
\caption[Exemplo de falso negativo adicionado pelo CSDiff (\emph{left.ts})]{Exemplo de falso negativo adicionado pelo CSDiff (arquivo \emph{left.ts}). Note que a intenção do desenvolvedor foi adicionar uma segunda condicional abaixo da condicional mais interna que estava presente em \emph{base.ts} (\figref{code:afn_example_1}).}\label{code:afn_example_2}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript,basicstyle=\tiny\ttfamily]
// ------------------------------------------------------------
// right.ts
// ------------------------------------------------------------
// The text representation of `^<letter>` is `'A'.charCodeAt(0) + 1`.
const CTRL_LETTER_OFFSET = 64;

if (BrowserFeatures.clipboard.readText) {
	actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteAction, platform.isMacintosh && platform.isWeb ? undefined : {
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V,
		win: { primary: KeyMod.CtrlCmd | KeyCode.KEY_V, secondary: [KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V] },
		linux: { primary: KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V }
	}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
}

// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
// reader. This works even when clipboard.readText is not supported.
if (platform.isWindows) {
	registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
		when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V
	});
}
\end{lstlisting}
\end{center}
\caption[Exemplo de falso negativo adicionado pelo CSDiff (\emph{right.ts})]{Exemplo de falso negativo adicionado pelo CSDiff (arquivo \emph{right.ts}). Note que a intenção do desenvolvedor foi extrair a condicional ``\texttt{if (platform.isWindows)}'' que se encontrava aninhada (como pode ser visto no arquivo \emph{base.ts} na \figref{code:afn_example_1}) na condicional mais acima um nível de escopo acima, deixando ambas as condicionais no mesmo escopo. O desenvolvedor também adicionou um comentário na primeira linha, e acrescentou mais caracteres à linha de comentário diretamente acima da última condicional.}\label{code:afn_example_3}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript,basicstyle=\tiny\ttfamily]
// ------------------------------------------------------------
// diff3.ts
// ------------------------------------------------------------
// The text representation of `^<letter>` is `'A'.charCodeAt(0) + 1`.
const CTRL_LETTER_OFFSET = 64;

if (BrowserFeatures.clipboard.readText) {
	actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteAction, platform.isMacintosh && platform.isWeb ? undefined : {
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V,
		win: { primary: KeyMod.CtrlCmd | KeyCode.KEY_V, secondary: [KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V] },
		linux: { primary: KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V }
	}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
<<<<<<< example_afn_csdiff_typescript/left.ts
	// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
	// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
	// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
	// reader.
	if (platform.isWindows) {
		registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
			when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
			primary: KeyMod.CtrlCmd | KeyCode.KEY_V
		});
	}

	if (platform.isLinux) {
		actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteSelectionAction, {
			linux: { primary: KeyMod.Shift | KeyCode.Insert }
		}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste selection into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
	}
=======
}

// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
// reader. This works even when clipboard.readText is not supported.
if (platform.isWindows) {
	registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
		when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V
	});
>>>>>>> example_afn_csdiff_typescript/right.ts
}
\end{lstlisting}
\end{center}
\caption[Exemplo de falso negativo adicionado pelo CSDiff (execução diff3)]{Exemplo de falso negativo adicionado pelo CSDiff. Ao executar o diff3 nos arquivos \emph{base.ts}(\figref{code:afn_example_1}), \emph{left.ts}(\figref{code:afn_example_2}) e \emph{right.ts}(\figref{code:afn_example_3}), este é o resultado obtido, com o diff3 reportando conflito para a integração.}\label{code:afn_example_4}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=TypeScript,basicstyle=\tiny\ttfamily]
// ------------------------------------------------------------
// csdiff.ts
// ------------------------------------------------------------
// The text representation of `^<letter>` is `'A'.charCodeAt(0) + 1`.
const CTRL_LETTER_OFFSET = 64;

if (BrowserFeatures.clipboard.readText) {
	actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteAction, platform.isMacintosh && platform.isWeb ? undefined : {
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V,
		win: { primary: KeyMod.CtrlCmd | KeyCode.KEY_V, secondary: [KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V] },
		linux: { primary: KeyMod.CtrlCmd | KeyMod.Shift | KeyCode.KEY_V }
	}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
}

// An extra Windows-only ctrl+v keybinding is used for pwsh that sends ctrl+v directly to the
// shell, this gets handled by PSReadLine which properly handles multi-line pastes. This is
// disabled in accessibility mode as PowerShell does not run PSReadLine when it detects a screen
// reader. This works even when clipboard.readText is not supported.
if (platform.isWindows) {
	registerSendSequenceKeybinding(String.fromCharCode('V'.charCodeAt(0) - CTRL_LETTER_OFFSET), { // ctrl+v
		when: ContextKeyExpr.and(KEYBINDING_CONTEXT_TERMINAL_FOCUS, ContextKeyExpr.equals(KEYBINDING_CONTEXT_TERMINAL_SHELL_TYPE_KEY, WindowsShellType.PowerShell), CONTEXT_ACCESSIBILITY_MODE_ENABLED.negate()),
		primary: KeyMod.CtrlCmd | KeyCode.KEY_V
	});

	if (platform.isLinux) {
		actionRegistry.registerWorkbenchAction(SyncActionDescriptor.from(TerminalPasteSelectionAction, {
			linux: { primary: KeyMod.Shift | KeyCode.Insert }
		}, KEYBINDING_CONTEXT_TERMINAL_FOCUS), 'Terminal: Paste selection into Active Terminal', category, KEYBINDING_CONTEXT_TERMINAL_PROCESS_SUPPORTED);
	}
}
\end{lstlisting}
\end{center}
\caption[Exemplo de falso negativo adicionado pelo CSDiff (execução CSDiff)]{Exemplo de falso negativo adicionado pelo CSDiff. Ao executar o CSDiff nos arquivos \emph{base.ts}(\figref{code:afn_example_1}), \emph{left.ts}(\figref{code:afn_example_2}) e \emph{right.ts}(\figref{code:afn_example_3}), este é o resultado obtido. Note que o CSDiff não reporta conflito e gera um código semanticamente incorreto, com o bloco de condicional ``\texttt{if (platform.isLinux)}'' sendo aninhado dentro da condicional ``\texttt{if (platform.isWindows)}''}\label{code:afn_example_5}
\end{figure}