\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# ------------------------------------------------------------
# base.rb
# ------------------------------------------------------------
def even_or_odd(x)
  x&1 == 0 ? "#{x} is even" : "#{x} is odd"
end

# ------------------------------------------------------------
# left.rb
# ------------------------------------------------------------
def even_or_odd(num)
  num&1 == 0 ? "#{num} is even" : "#{num} is odd"
end

# ------------------------------------------------------------
# right.rb
# ------------------------------------------------------------
def even_or_odd(x)
  x&1 == 0 ? "#{x} IS EVEN" : "#{x} IS ODD"
end

\end{lstlisting}
\end{center}
\caption[Exemplo de falso positivo adicionado pelo diff3 (arquivos \emph{base}, \emph{left}, \emph{right})]{Exemplo de falso positivo adicionado pelo diff3. Método simples que tem como objetivo retornar uma \emph{string} dependendo se o número é par ou ímpar. O desenvolvedor em \emph{left} modificou o nome da variável utilizada como parâmetro na definição do método e também no corpo. O desenvolvedor em \emph{right} alterou as \emph{strings} de retorno do método de forma que todos os caracteres agora sejam maiúsculos.}\label{code:afp_example_1}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{lstlisting}[language=Ruby]
# [Using separators:  'do end ( ) { } [ ] ,']
# ------------------------------------------------------------
# merged.rb (csdiff)
# ------------------------------------------------------------
def even_or_odd(num)
  num&1 == 0 ? "#{num} IS EVEN" : "#{num} IS ODD"
end

# ------------------------------------------------------------
# merged.rb (diff3)
# ------------------------------------------------------------
<<<<<<< rb_test/left.rb
def even_or_odd(num)
  num&1 == 0 ? "#{num} is even" : "#{num} is odd"
=======
def even_or_odd(x)
  x&1 == 0 ? "#{x} IS EVEN" : "#{x} IS ODD"
>>>>>>> rb_test/right.rb
end

\end{lstlisting}
\end{center}
\caption[Exemplo de falso positivo adicionado pelo diff3 (resultado da integração)]{Exemplo de falso positivo adicionado pelo diff3, comparando a integração feita pelo CSDiff e pelo diff3. Note que o CSDiff não reporta conflito e obtém um resultado semanticamente correto, enquanto o diff3 reporta conflito. Isso contabiliza um falso positivo adicionado para o diff3 em comparação com o CSDiff.}\label{code:afp_example_2}
\end{figure}